<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index,follow"><meta name="theme-color" content="#0a0e14"><meta name="content-signal" content="ai-input=yes, search=yes"><title>Publisher Defenses Against AI Scraping: Cost Imposition vs Poisoning</title><meta name="description" content="Comparing defense strategies against AI scraping: proof-of-work systems impose costs, data poisoning degrades value. Who pays and what works for publishers."><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://semiautonomous.systems/blog/cost-imposition-vs-value-degradation/"><meta property="og:title" content="Publisher Defenses Against AI Scraping: Cost Imposition vs Poisoning"><meta property="og:description" content="Comparing defense strategies against AI scraping: proof-of-work systems impose costs, data poisoning degrades value. Who pays and what works for publishers."><meta property="og:image" content="https://semiautonomous.systems/og-image.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Publisher Defenses Against AI Scraping: Cost Imposition vs Poisoning"><meta name="twitter:description" content="Comparing defense strategies against AI scraping: proof-of-work systems impose costs, data poisoning degrades value. Who pays and what works for publishers."><meta name="twitter:image" content="https://semiautonomous.systems/og-image.png"><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><!-- Additional head content from child layouts --> <meta name="keywords" content="AI scraping defense, Anubis proof-of-work, publisher AI defense, scraper cost imposition, Nightshade effectiveness"> <link rel="canonical" href="https://semiautonomous.systems/blog/cost-imposition-vs-value-degradation/"> <link rel="alternate" type="text/markdown" href="https://semiautonomous.systems/blog/cost-imposition-vs-value-degradation.md"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Publisher Defenses Against AI Scraping: Cost Imposition vs Poisoning","description":"Comparing defense strategies against AI scraping: proof-of-work systems impose costs, data poisoning degrades value. Who pays and what works for publishers.","author":{"@type":"Organization","name":"Semiautonomous Systems"},"publisher":{"@type":"Organization","name":"Semiautonomous Systems"},"datePublished":"2026-02-17T00:00:00.000Z","url":"https://semiautonomous.systems/blog/cost-imposition-vs-value-degradation/"}</script> <!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet"><style>.prose{max-width:720px;font-size:17px;line-height:1.75;color:var(--color-text-muted)}.prose h2{font-size:clamp(22px,3vw,28px);color:var(--color-text);margin-top:var(--space-2xl);margin-bottom:var(--space-lg);text-transform:none}.prose h3{font-size:clamp(18px,2.5vw,22px);color:var(--color-text);margin-top:var(--space-xl);margin-bottom:var(--space-md)}.prose p{margin-bottom:var(--space-lg)}.prose a{color:var(--color-accent);text-decoration:underline;text-underline-offset:3px;transition:color var(--transition-fast)}.prose a:hover{color:var(--color-accent-hover)}.prose strong{color:var(--color-text);font-weight:600}.prose ul,.prose ol{padding-left:24px;margin-bottom:var(--space-lg)}.prose li{margin-bottom:var(--space-sm);color:var(--color-text-muted)}.prose li::marker{color:var(--color-accent)}.prose blockquote{border-left:3px solid var(--color-accent);background:#b721150f;margin:var(--space-xl) 0;padding:var(--space-lg);border-radius:0 var(--radius-md) var(--radius-md) 0}.prose blockquote p{color:var(--color-text);font-weight:500;margin-bottom:var(--space-md)}.prose blockquote p:last-child{margin-bottom:0}.prose code{font-family:var(--font-mono);font-size:.9em;background:var(--color-bg-elevated);padding:2px 6px;border-radius:var(--radius-sm);border:1px solid var(--color-border)}.prose pre{background:var(--color-bg-elevated);border:1px solid var(--color-border);border-radius:var(--radius-md);padding:var(--space-lg);overflow-x:auto;margin:var(--space-xl) 0;font-size:14px;line-height:1.6}.prose pre code{background:none;padding:0;border:none;font-size:inherit}.prose hr{border:none;border-top:1px solid var(--color-border);margin:var(--space-2xl) 0}.prose table{width:100%;border-collapse:collapse;margin:var(--space-xl) 0;font-size:15px;display:block;overflow-x:auto}.prose th{text-align:left;font-weight:600;color:var(--color-text);padding:var(--space-md);border-bottom:1px solid var(--color-border-hover);font-size:13px;text-transform:uppercase;letter-spacing:.5px;white-space:nowrap}.prose td{padding:var(--space-md);border-bottom:1px solid var(--color-border);color:var(--color-text-muted)}.prose tr:nth-child(2n) td{background:#ffffff05}.prose img{max-width:100%;height:auto;border-radius:var(--radius-md);margin:var(--space-xl) 0}.blog-post[data-astro-cid-bvzihdzo]{padding-bottom:var(--space-3xl)}.post-header[data-astro-cid-bvzihdzo]{padding:var(--space-3xl) 0 var(--space-xl);border-bottom:3px solid var(--color-accent);margin-bottom:var(--space-xl)}.back-link[data-astro-cid-bvzihdzo]{display:inline-block;font-size:14px;color:var(--color-text-muted);margin-bottom:var(--space-lg);transition:color var(--transition-fast)}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--color-accent)}.post-title[data-astro-cid-bvzihdzo]{font-size:clamp(28px,4vw,44px);text-transform:none;letter-spacing:-.02em;line-height:1.15;margin-bottom:var(--space-lg)}.post-meta[data-astro-cid-bvzihdzo]{display:flex;gap:var(--space-lg);flex-wrap:wrap;font-size:14px;color:var(--color-text-muted)}.post-meta[data-astro-cid-bvzihdzo] .updated[data-astro-cid-bvzihdzo]{color:var(--color-safe)}.post-meta[data-astro-cid-bvzihdzo] .reading-time[data-astro-cid-bvzihdzo]{font-family:var(--font-mono);opacity:.7}@media (max-width: 640px){.post-meta[data-astro-cid-bvzihdzo]{flex-direction:column;gap:var(--space-sm)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DdfSJnJV.css"><script type="module" src="/_astro/hoisted.NBWk1qCK.js"></script></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <div class="logo-icon" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" data-astro-cid-3ef6ksr2> <path d="M12 3v18M3 12h18" data-astro-cid-3ef6ksr2></path> </svg> </div> <span class="logo-text" data-astro-cid-3ef6ksr2>SEMIAUTONOMOUS</span> </a> <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2> <path d="M3 12h18M3 6h18M3 18h18" data-astro-cid-3ef6ksr2></path> </svg> <svg class="close-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2> <path d="M18 6L6 18M6 6l12 12" data-astro-cid-3ef6ksr2></path> </svg> </button> <nav class="nav" id="nav" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/venom/" class="nav-link" data-astro-cid-3ef6ksr2> VENOM </a><a href="/blog/" class="nav-link active" data-astro-cid-3ef6ksr2> Blog </a> <a href="mailto:venom@semiautonomous.systems" class="btn btn-primary nav-cta" data-astro-cid-3ef6ksr2>
Contact
</a> </nav> </div> </header>   <main>   <article class="blog-post" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <div class="container" data-astro-cid-bvzihdzo> <a href="/blog/" class="back-link" data-astro-cid-bvzihdzo>&larr; All posts</a> <h1 class="post-title" data-astro-cid-bvzihdzo>Publisher Defenses Against AI Scraping: Cost Imposition vs Poisoning</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2026-02-17T00:00:00.000Z" data-astro-cid-bvzihdzo>February 16, 2026</time>  <span class="reading-time" data-astro-cid-bvzihdzo>26 min read</span> <span class="author" data-astro-cid-bvzihdzo>Semiautonomous Systems</span> </div> </div> </header> <div class="container" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo>  <p>The escalating conflict between publishers and AI companies has produced two distinct categories of defensive mechanisms: cost imposition and value degradation. Understanding the difference matters because they impose burdens on different actors, scale differently with resources, and carry different risks of collateral damage.</p>
<p>This analysis examines both defense categories, who pays the costs, their effectiveness in practice, and the power dynamics they create or reinforce.</p>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Cost imposition defenses (proof-of-work, rate limiting, CAPTCHAs) impose computational or operational expenses on scrapers without corrupting data</li>
<li>Value degradation defenses (data poisoning, watermarking, noise injection) reduce the quality or utility of scraped content for training purposes</li>
<li>Small publishers face asymmetric costs: large platforms can afford sophisticated defenses, while individual creators rely on tools like Nightshade</li>
<li>Voluntary signals like robots.txt fail predictably: 13.26% of AI bot requests ignored robots.txt in Q2 2025, up from 3.3% in Q4 2024</li>
<li>The choice of defense mechanism reflects power dynamics. Those with resources choose cost imposition; those without choose value degradation</li>
</ul>
<h2 id="two-categories-of-defense">Two Categories of Defense</h2>
<p>When publishers and content creators seek to prevent unauthorized AI training on their content, they face a strategic choice between two different approaches.</p>
<h3 id="cost-imposition-making-scraping-expensive">Cost Imposition: Making Scraping Expensive</h3>
<p>Cost imposition defenses increase the computational, operational, or financial burden of collecting data without degrading the data itself. The scraper still gets clean data, but must pay more to obtain it.</p>
<p>Examples include:</p>
<p><strong>Proof-of-work systems</strong>: Anubis, developed by Xe Iaso and deployed by UNESCO, GNOME, and Duke University, requires browsers to solve SHA-256 hash challenges before serving content. At standard difficulty, Anubis adds approximately 1.35 seconds per request. This is trivial for human users but prohibitively expensive for scrapers attempting millions of page requests. At difficulty 10, the computational cost multiplies by 570x.</p>
<p><strong>Rate limiting</strong>: Throttling request rates forces scrapers to slow down or spread requests across more IP addresses and infrastructure. Ethical scraping guidelines recommend approximately 1 request per second to avoid detection. Aggressive scraping may attempt hundreds or thousands of requests per second.</p>
<p><strong>CAPTCHA systems</strong>: Modern CAPTCHA implementations have evolved from image recognition to proof-of-work challenges and behavioral analysis. Systems like Cloudflare Turnstile and AWS WAF use invisible, token-based verification that requires minimal user interaction but imposes computational costs on automated scrapers. As of January 2025, Google implemented more sophisticated CAPTCHA challenges and IP-based rate limiting in response to increased scraping activity.</p>
<p>The key characteristic of cost imposition is symmetry: the burden scales with volume. A human reading a few pages encounters minimal friction. A scraper collecting millions of pages faces linearly increasing costs in CPU cycles, bandwidth, time, and infrastructure.</p>
<h3 id="value-degradation-making-scraped-data-less-useful">Value Degradation: Making Scraped Data Less Useful</h3>
<p>Value degradation defenses reduce the quality or utility of training data without preventing access. The scraper can still collect the data, but that data may degrade model performance if used for training.</p>
<p>Examples include:</p>
<p><strong>Data poisoning</strong>: Nightshade, developed at the University of Chicago and awarded Distinguished Paper at IEEE Security and Privacy 2024, generates adversarially perturbed images that appear visually normal but cause text-to-image models to mislearn concepts. As few as 50 tuned poison samples can attack Stable Diffusion SDXL with high probability. The poisoning bleeds through to semantically related concepts, amplifying impact beyond the targeted prompts.</p>
<p><strong>Style masking</strong>: Glaze, from the same University of Chicago research team, subtly alters artwork pixels so AI models perceive a different artistic style while humans see the original. Glaze has been downloaded approximately 7.5 million times and was recognized as a TIME Best Invention of 2023, demonstrating widespread adoption among artists concerned about style mimicry.</p>
<p><strong>Watermarking</strong>: Digital watermarking embeds imperceptible patterns in images or audio that survive compression and transformation. Watermarks can help trace unauthorized use but also allow detection and filtering by sophisticated scrapers. Watermarking is primarily a provenance tool rather than a prevention mechanism.</p>
<p><strong>Noise injection</strong>: Adding imperceptible statistical noise to content can degrade model quality during training. However, noise injection without adversarial optimization is often ineffective against large-scale training, as the signal-to-noise ratio improves with dataset size.</p>
<p>The key characteristic of value degradation is asymmetry: the burden affects all downstream uses of the data, not just the initial collection. A research team with limited filtering capacity may be harmed as much as or more than a well-resourced commercial scraper.</p>
<h2 id="who-bears-the-costs">Who Bears the Costs?</h2>
<p>The choice between cost imposition and value degradation has major implications for who pays, how much, and whether costs can be targeted at bad actors versus imposed broadly.</p>
<h3 id="cost-imposition-scraper-burden-implementation-resources-required">Cost Imposition: Scraper Burden, Implementation Resources Required</h3>
<p>Cost imposition mechanisms impose their primary burden on scrapers but require publishers to implement and maintain the defensive infrastructure.</p>
<p><strong>Implementation costs for publishers:</strong></p>
<ul>
<li>Proof-of-work systems require deploying and configuring reverse proxy infrastructure. Anubis deployment involves Nginx configuration, SSL termination, and difficulty tuning</li>
<li>Rate limiting requires traffic monitoring, anomaly detection, and dynamic throttling rules</li>
<li>CAPTCHA systems often involve third-party services with ongoing subscription costs</li>
<li>All approaches require technical expertise to deploy and tune for acceptable false positive rates</li>
</ul>
<p>For large publishers with engineering teams, these costs are manageable. The Financial Times, for instance, has invested in bot detection and traffic analysis to identify and block AI scrapers. Major media companies negotiating licensing deals with AI companies (Time, News Corp, Associated Press) have the legal and technical resources to enforce access controls.</p>
<p>For small publishers and individual creators, implementation costs present a barrier. A solo blogger or artist may lack the technical expertise to deploy Anubis or configure rate limiting effectively. This creates a resource asymmetry: those with the most to protect may have the least capacity to implement cost imposition defenses.</p>
<p><strong>Operational costs for scrapers:</strong></p>
<p>The cost imposed on scrapers scales with volume and sophistication. For proof-of-work systems, scrapers must:</p>
<ul>
<li>Execute cryptographic puzzles for every request, consuming CPU cycles and electricity</li>
<li>Maintain full browser environments (e.g., Chrome in headless mode) rather than lightweight HTTP clients, consuming roughly 500MB of RAM per instance</li>
<li>Slow down collection to avoid triggering rate limits or behavioral analysis</li>
<li>Invest in detection evasion (IP rotation, user-agent randomization, residential proxies)</li>
</ul>
<p>According to industry analysis, the cost of maintaining and rebuilding scraping infrastructure has increased sharply as publishers deploy more defenses. This creates an escalating arms race where both sides invest resources continuously.</p>
<p><strong>Symmetric versus asymmetric impact:</strong></p>
<p>Cost imposition defenses are relatively symmetric: they burden large-scale commercial scrapers more than academic researchers or hobbyists who access content at lower volumes. A graduate student collecting a few thousand samples for research faces minimal friction. A scraper harvesting millions of pages faces large costs.</p>
<p>However, this symmetry is imperfect. Proof-of-work and CAPTCHA systems require JavaScript and modern browser capabilities, which may exclude:</p>
<ul>
<li>Users with accessibility needs who disable JavaScript</li>
<li>Users on bandwidth-constrained connections (proof-of-work increases page load times)</li>
<li>Archival systems like the Internet Archive that use lightweight crawlers</li>
<li>Search engine crawlers that index content for discovery (though major search engines typically have whitelisted user agents)</li>
</ul>
<p>Publishers implementing cost imposition must carefully tune difficulty levels and exemption lists to avoid blocking legitimate access.</p>
<h3 id="value-degradation-indiscriminate-harm-low-implementation-cost">Value Degradation: Indiscriminate Harm, Low Implementation Cost</h3>
<p>Value degradation mechanisms impose their primary burden downstream, on anyone who trains on the degraded data, regardless of intent or authorization status.</p>
<p><strong>Implementation costs for publishers:</strong></p>
<p>Value degradation tools like Nightshade and Glaze have remarkably low implementation costs for individual creators:</p>
<ul>
<li>Nightshade and Glaze are free, downloadable tools with graphical interfaces</li>
<li>Processing images takes minutes per image on consumer hardware</li>
<li>No infrastructure deployment or ongoing maintenance required</li>
<li>No technical expertise needed beyond basic software installation</li>
</ul>
<p>This low barrier to entry explains why Glaze has seen 7.5 million downloads and why data poisoning has gained traction among individual artists and creators. When a solo artist cannot afford legal counsel or technical infrastructure, a simple desktop application that poisons their artwork becomes an accessible form of self-defense.</p>
<p>Coordinated poisoning initiatives like Poison Fountain, announced in January 2026, aim to scale this approach. By organizing multiple content sources to deploy poisoning simultaneously, such initiatives attempt to achieve impact that individual poisoning cannot.</p>
<p><strong>Downstream costs: Indiscriminate impact:</strong></p>
<p>The critical ethical and practical problem with value degradation is that it affects all downstream users of the data, not just the intended target.</p>
<p>Consider a poisoned image published on the public web:</p>
<ol>
<li>
<p><strong>Large commercial AI lab:</strong> Scrapes the poisoned image along with millions of others. May have data quality filters, anomaly detection, and human review processes to identify and remove poisoned samples. Can afford to discard suspicious data. Has legal and compliance teams monitoring preference signals and lawsuits. The poisoned data may be detected and filtered. Its impact may also be diluted across a massive training corpus.</p>
</li>
<li>
<p><strong>Open-source dataset curator:</strong> Scrapes the poisoned image and includes it in a community dataset (e.g., LAION, Hugging Face). Limited resources for quality filtering. Relies on community reporting and automated heuristics. Poisoned data may persist in the dataset and affect all models trained on it.</p>
</li>
<li>
<p><strong>Academic researcher:</strong> Downloads the open-source dataset for a research project on image generation or classification. Has no awareness that poisoned samples exist in the dataset. No resources to implement adversarial filtering. Publishes research results that may be affected by degraded model performance, wasting research effort and producing unreliable findings.</p>
</li>
<li>
<p><strong>Hobbyist or student:</strong> Uses the open-source dataset to learn about machine learning or build a personal project. Encounters degraded model behavior, assumes they made a mistake in implementation, and wastes time debugging.</p>
</li>
</ol>
<p>This inverse resource relationship means that value degradation defenses disproportionately harm those with the least capacity to detect and filter poisoned data. The intended targets, well-resourced commercial scrapers, have the most capability to mitigate the impact.</p>
<p><strong>Irreversibility:</strong></p>
<p>Value degradation defenses are difficult to undo once deployed. A poisoned image published to the public web may be:</p>
<ul>
<li>Scraped into multiple datasets before the creator reconsiders</li>
<li>Redistributed and mirrored across the internet</li>
<li>Incorporated into models that have already been trained and deployed</li>
</ul>
<p>If a scraper begins respecting preference signals in response to the threat of poisoning, there is no clear mechanism to remove already-poisoned data from circulation. This contrasts with cost imposition mechanisms such as proof-of-work and rate limiting, which can be dialed down or disabled dynamically if compliance improves.</p>
<h2 id="publisher-economics-who-can-afford-which-defenses">Publisher Economics: Who Can Afford Which Defenses?</h2>
<p>The stark reality is that defensive capacity correlates with resources. Large publishers can afford both cost imposition and value degradation, while small publishers and individual creators have limited options.</p>
<h3 id="large-publishers-and-platforms">Large Publishers and Platforms</h3>
<p>Major publishers like the Financial Times, New York Times, and News Corp have:</p>
<ul>
<li>Dedicated engineering teams to implement bot detection, rate limiting, and access controls</li>
<li>Legal departments to negotiate licensing agreements with AI companies (OpenAI, Anthropic, Google) or pursue litigation (Getty Images v. Stability AI, News Corp partnerships with OpenAI)</li>
<li>Business development capacity to create revenue streams from content licensing</li>
<li>Monitoring infrastructure to track which AI companies are scraping and at what volume</li>
</ul>
<p>These resources allow a layered defense strategy:</p>
<ol>
<li><strong>Signaling:</strong> Implement robots.txt and IETF AIPREF preference signals to establish clear intent and create legal evidence</li>
<li><strong>Access control:</strong> Deploy proof-of-work or require authentication for high-value content</li>
<li><strong>Legal enforcement:</strong> Pursue licensing deals or litigation when preference signals are ignored</li>
<li><strong>Selective poisoning:</strong> Reserve data poisoning as a targeted response if needed, with legal counsel assessing liability</li>
</ol>
<p>This layered approach provides maximum power: preference signals for compliant actors, technical barriers for non-compliant scrapers, and legal remedies for persistent violators.</p>
<h3 id="small-publishers-and-independent-creators">Small Publishers and Independent Creators</h3>
<p>Individual bloggers, artists, photographers, and small publishers face a vastly different economic reality:</p>
<ul>
<li>No engineering team to deploy Anubis or configure rate limiting</li>
<li>No legal budget for licensing negotiations or litigation</li>
<li>Limited visibility into who is scraping their content and for what purpose</li>
<li>No business development capacity to monetize AI training use of their work</li>
</ul>
<p>For these creators, the only accessible defense is often value degradation via tools like Nightshade and Glaze. These tools:</p>
<ul>
<li>Are free and require no infrastructure</li>
<li>Work on individual files without coordinating with platforms</li>
<li>Provide immediate protection without waiting for legal processes</li>
<li>Require no technical expertise beyond basic software use</li>
</ul>
<p>The appeal is obvious: when you cannot afford lawyers or engineers, a desktop application that “protects” your work by poisoning it becomes a rational choice.</p>
<p>However, this accessibility comes with the ethical and practical costs discussed above: indiscriminate downstream harm, irreversibility, and disproportionate impact on under-resourced researchers and open-source projects.</p>
<h3 id="the-centralization-risk">The Centralization Risk</h3>
<p>This resource asymmetry creates a centralization dynamic. If only large publishers can afford effective cost imposition defenses, and if value degradation defenses create too much collateral damage to be viable at scale, then the result is:</p>
<ul>
<li>Content consolidates on large platforms that can enforce access controls</li>
<li>Independent creators either accept unauthorized scraping or poison their data with uncertain consequences</li>
<li>Open-source and academic research bear the costs of collateral damage from poisoning</li>
<li>AI companies preferentially license from large publishers who can negotiate, deepening the power imbalance</li>
</ul>
<p>Mediavine, representing independent publishers, emphasized this concern: “Licensing must work for independent publishers, not just the top 1%. Scraping without permission is exploitation.”</p>
<p>The risk is that defensive measures intended to protect creators instead accelerate consolidation, as only large players can afford effective, targeted defenses.</p>
<h2 id="effectiveness-measurements-and-tradeoffs">Effectiveness: Measurements and Tradeoffs</h2>
<p>How well do these defenses actually work? Effectiveness depends on the adversary’s resources, the scale of scraping, and the sophistication of detection and evasion techniques.</p>
<h3 id="cost-imposition-effectiveness">Cost Imposition Effectiveness</h3>
<p><strong>Proof-of-work (Anubis):</strong></p>
<p>Deployment data shows that Anubis “stops 90% of abusive crawlers” by requiring modern JavaScript features (ES6 modules, Workers, WebCrypto) that most scrapers do not support. The 570x cost multiplier at high difficulty settings makes large-scale scraping economically prohibitive for adversaries without substantial computational budgets.</p>
<p>However, proof-of-work is not impenetrable:</p>
<ul>
<li>Adversaries with sufficient resources can rent cloud compute to solve challenges</li>
<li>Residential proxy networks can distribute computational costs</li>
<li>Scrapers can slow down to stay below rate limits, trading time for reduced cost</li>
<li>Content that requires real-time access (news) is harder to protect with high-latency challenges</li>
</ul>
<p>Anubis is best suited for protecting content where timely access by scrapers is less critical (e.g., documentation, static blogs, archival content) and where blocking JavaScript-less crawlers is acceptable.</p>
<p><strong>Rate limiting:</strong></p>
<p>Traditional rate limiting has become less effective as scrapers adopt evasion techniques:</p>
<ul>
<li>IP rotation via cloud providers or residential proxies</li>
<li>Distributed scraping across many ASNs (Autonomous System Numbers)</li>
<li>User-agent spoofing to impersonate legitimate browsers</li>
<li>Timing randomization to mimic human browsing patterns</li>
</ul>
<p>Cloudflare data indicates that Anthropic’s ClaudeBot has crawl-to-refer ratios ranging from 38,000:1 to over 70,000:1, meaning it crawls vastly more content than it refers back to publishers. Despite rate limiting efforts, AI scrapers consumed significant resources from sites like Wikipedia’s Wikimedia Commons, prompting capacity restrictions.</p>
<p>Effective rate limiting requires behavioral analysis, machine learning-based anomaly detection, and continuous updating of detection rules. Only large publishers can afford this infrastructure.</p>
<p><strong>CAPTCHA:</strong></p>
<p>CAPTCHA effectiveness is declining as AI capabilities improve. Modern image recognition models can solve traditional CAPTCHAs with high accuracy. The industry has shifted to proof-of-work and behavioral analysis (Cloudflare Turnstile, hCaptcha), but these too face an arms race:</p>
<ul>
<li>CAPTCHA solving services offer human labor for $1-3 per 1,000 CAPTCHAs, making them economically viable for scrapers</li>
<li>Behavioral analysis can be defeated by using real browser automation (Selenium, Puppeteer) with realistic timing and mouse movement patterns</li>
</ul>
<p>CAPTCHA remains effective mainly against low-sophistication scrapers. Well-resourced AI companies can bypass CAPTCHAs through automation or solving services.</p>
<h3 id="value-degradation-effectiveness">Value Degradation Effectiveness</h3>
<p><strong>Data poisoning (Nightshade):</strong></p>
<p>The Nightshade paper demonstrates high attack success rates with minimal poison samples (50 samples for Stable Diffusion SDXL). The prompt-specific targeting and semantic bleed-through make the attack effective even against large training datasets.</p>
<p>However, effectiveness depends on:</p>
<ul>
<li><strong>Poison fraction in the training corpus:</strong> At web scale (billions of images), achieving a meaningful poison fraction requires either coordinated efforts (Poison Fountain) or targeting specific high-value concepts</li>
<li><strong>Adversarial filtering:</strong> Sophisticated training pipelines can detect anomalous samples through outlier detection, ensemble-based filtering, or validation against clean reference datasets</li>
<li><strong>Adversarial training:</strong> Models can be trained to be robust against adversarial perturbations, reducing poisoning effectiveness</li>
</ul>
<p>Research shows that detection techniques exist but do not scale to web-sized datasets without large computational cost. This creates an asymmetry: large AI companies can afford detection infrastructure, smaller players cannot.</p>
<p>The most significant effectiveness question is strategic: does poisoning deter unauthorized scraping, or does it trigger an arms race in adversarial robustness that large AI companies win?</p>
<p>Proponents argue that even imperfect poisoning increases the cost and risk of scraping without consent, making licensing economically preferable. Critics warn that widespread poisoning will push investment in detection and robustness, restoring the advantage to large, well-resourced actors.</p>
<p><strong>Watermarking:</strong></p>
<p>Watermarking effectiveness is limited because:</p>
<ul>
<li>Watermarks can be detected and removed by adversaries aware of their presence</li>
<li>Watermarking does not prevent scraping; it only enables provenance tracking after the fact</li>
<li>Adversaries can apply transformations (compression, cropping, noise addition) to degrade watermarks</li>
</ul>
<p>Watermarking is best used as a complement to other defenses: it provides evidence for legal claims but does not prevent unauthorized use.</p>
<p><strong>Noise injection:</strong></p>
<p>Simple noise injection is largely ineffective against large-scale training. As dataset size increases, the signal-to-noise ratio improves, and random noise averages out. Adversarial noise (optimized perturbations like Nightshade) is required for meaningful impact, which brings us back to data poisoning with all its tradeoffs.</p>
<h2 id="why-voluntary-signals-fail-predictably">Why Voluntary Signals Fail Predictably</h2>
<p>The escalation from signaling to enforcement reflects a predictable failure mode: voluntary compliance mechanisms work only when incentives align or enforcement mechanisms exist. Neither condition holds for AI training data collection.</p>
<h3 id="robotstxt-compliance-data">robots.txt Compliance Data</h3>
<p>robots.txt, developed in 1994 and standardized as RFC 9309 in September 2022, depends entirely on voluntary compliance. The RFC explicitly states that robots.txt is “not a substitute for valid content security measures.”</p>
<p>Recent compliance data shows accelerating non-compliance:</p>
<ul>
<li><strong>Q4 2024:</strong> 3.3% of AI bot requests ignored robots.txt directives</li>
<li><strong>Q2 2025:</strong> 13.26% of AI bot requests ignored robots.txt directives (a 4x increase in two quarters)</li>
<li>A Duke University study (2025) found that several categories of AI-related crawlers never request robots.txt at all</li>
</ul>
<p>Specific AI companies show varying compliance levels:</p>
<ul>
<li>Approximately 5.6 million websites blocked OpenAI’s GPTBot via robots.txt by mid-2025, up from 3.3 million in early July 2025 (a 70% increase in weeks)</li>
<li>Anthropic’s ClaudeBot is blocked on approximately 5.8 million websites, up from 3.2 million in early July 2025</li>
<li>Despite widespread blocking, AI scraping activity increased by 40% between Q3 and Q4 2024</li>
</ul>
<h3 id="evasion-techniques">Evasion Techniques</h3>
<p>AI companies and their contractors employ well-documented evasion techniques:</p>
<ul>
<li><strong>User-agent spoofing:</strong> Impersonating mainstream browsers (Chrome, Firefox) to bypass user-agent-based blocking</li>
<li><strong>IP and ASN rotation:</strong> Rapidly changing IP addresses and autonomous systems to avoid IP-based rate limits</li>
<li><strong>Third-party proxies:</strong> Using browser-as-a-service proxies and residential proxy networks to obscure origin</li>
<li><strong>Crawler rebranding:</strong> Companies like Anthropic and Perplexity have “circumvented robots.txt by renaming or spinning up new scrapers to replace the ones that appeared on popular blocklists”</li>
</ul>
<p>These techniques are not zero-cost, but for companies raising hundreds of millions in venture capital funding, the cost of evasion is trivial compared to the value of training data.</p>
<h3 id="incentive-misalignment">Incentive Misalignment</h3>
<p>Voluntary compliance fails because incentives are misaligned:</p>
<p><strong>AI companies benefit from non-compliance:</strong></p>
<ul>
<li>Training data is the primary input to foundation models; more data generally improves performance</li>
<li>Licensing deals are expensive; scraping without permission is free (until litigation succeeds)</li>
<li>First-mover advantages in AI capabilities incentivize rapid data collection before regulations or norms solidify</li>
<li>Enforcement is uncertain: litigation is slow, outcomes are unpredictable, and statutory damages may be lower than the value of improved models</li>
</ul>
<p><strong>Publishers have limited enforcement options:</strong></p>
<ul>
<li>Litigation is expensive and slow (Getty Images v. Stability AI, Authors Guild v. OpenAI are ongoing years after filing)</li>
<li>Technical enforcement (paywalls, authentication) may reduce traffic and ad revenue</li>
<li>Reputation-based pressure is ineffective when venture capital funding exceeds near-term revenue concerns</li>
<li>Collective action is difficult to organize across thousands of independent publishers</li>
</ul>
<p>In this environment, voluntary compliance depends on either reputational incentives (which are weak) or the credible threat of enforcement (which is currently lacking). The result is predictable: widespread non-compliance.</p>
<h3 id="ietf-aipref-will-standardized-signals-help">IETF AIPREF: Will Standardized Signals Help?</h3>
<p>The IETF AI Preferences (AIPREF) Working Group, chartered in January 2025, is developing standardized mechanisms for expressing preferences about AI content collection and processing. Key drafts include vocabulary specifications (draft-ietf-aipref-vocab-05) and attachment mechanisms (draft-ietf-aipref-attach-04).</p>
<p>AIPREF aims to provide clearer, more granular signaling than robots.txt, with explicit semantics for AI-specific use cases (training, fine-tuning, inference).</p>
<p>However, AIPREF does not solve the voluntary compliance problem. It provides clearer evidence of intent, which may:</p>
<ul>
<li>Strengthen legal claims for unauthorized use</li>
<li>Create reputational incentives for compliance (by making violations more clearly intentional)</li>
<li>Allow automated compliance checking and auditing</li>
</ul>
<p>But like robots.txt, AIPREF has no technical enforcement mechanism. It signals preferences; it does not prevent access. Without legal backing (e.g., statutory liability for ignoring AIPREF signals) or technical enforcement (cost imposition, value degradation), AIPREF risks becoming another ignored standard.</p>
<p>The path forward likely requires both: standardized preference signals (AIPREF) to establish clear norms and legal evidence, and technical enforcement mechanisms (cost imposition, selective value degradation) to impose costs on non-compliance.</p>
<h2 id="power-dynamics-does-this-rebalance-or-centralize">Power Dynamics: Does This Rebalance or Centralize?</h2>
<p>The critical strategic question is whether the proliferation of defensive mechanisms rebalances power between publishers and AI companies, or whether it accelerates centralization and entrenches existing power structures.</p>
<h3 id="rebalancing-potential">Rebalancing Potential</h3>
<p>Optimistic accounts argue that defensive mechanisms, particularly low-cost tools like Nightshade, democratize enforcement:</p>
<ul>
<li>Individual creators can protect their work without legal budgets or engineering teams</li>
<li>Coordinated initiatives like Poison Fountain create collective bargaining power</li>
<li>Proof-of-work tools like Anubis are open-source and deployable by anyone with basic technical skills</li>
<li>Standardized signals like AIPREF provide transparency and evidence for legal claims</li>
</ul>
<p>If these tools impose sufficient costs on unauthorized scraping, AI companies may find it economically preferable to negotiate licenses with content creators, creating a more balanced marketplace.</p>
<p>The University of Chicago Nightshade team explicitly positions their work as increasing bargaining power: “The researchers position Nightshade as a defensive tool to increase the cost of training on unlicensed data, making it economically preferable for AI companies to negotiate licenses with content creators.”</p>
<h3 id="centralization-risks">Centralization Risks</h3>
<p>Pessimistic accounts warn that defensive measures may accelerate centralization:</p>
<p><strong>Resource asymmetries favor large actors:</strong></p>
<ul>
<li>Large publishers can afford layered defenses (signaling + cost imposition + legal enforcement)</li>
<li>Small publishers can afford only value degradation (with collateral damage concerns)</li>
<li>Large AI companies can afford adversarial robustness and detection infrastructure</li>
<li>Small AI projects and academic researchers cannot, suffering disproportionate harm from poisoning</li>
</ul>
<p><strong>Licensing deals favor established players:</strong></p>
<ul>
<li>Large media companies (Time, News Corp, Associated Press) have negotiated individual licensing deals with OpenAI and other AI companies</li>
<li>Small publishers lack negotiating power and are often excluded from licensing discussions</li>
<li>The economics of licensing do not work for most publishers: “No amount of licensing revenue can offset traffic losses because the licensing revenue doesn’t take into consideration the true LTV (lifetime value) of a reader”</li>
</ul>
<p><strong>Technical arms race advantages:</strong></p>
<ul>
<li>If poisoning triggers an arms race in adversarial robustness and detection, large AI companies with ML research teams will likely prevail</li>
<li>Open-source projects like LAION and Hugging Face lack resources to compete in this arms race</li>
<li>The result may be that only large, well-resourced AI companies can train high-quality models, while open-source and academic efforts are hampered by poisoned data</li>
</ul>
<p><strong>Legal uncertainty discourages independent action:</strong></p>
<ul>
<li>Accountability for poisoned data that causes downstream harm remains unclear</li>
<li>Individual creators may face legal risk if poisoning causes safety issues in deployed models</li>
<li>Large publishers with legal teams can assess and manage this risk; small creators cannot</li>
</ul>
<h3 id="the-collective-action-problem">The Collective Action Problem</h3>
<p>Over 80 media executives met in New York under the IAB Tech Lab banner in late 2024 to address unauthorized AI content scraping. Google and Meta participated, but the AI companies most implicated (OpenAI, Anthropic, and Perplexity) declined to attend.</p>
<p>This highlights the collective action problem: publishers compete with each other for traffic and revenue, making coordination difficult. AI companies face no such coordination problem; they can unilaterally scrape while publishers must organize collectively to resist.</p>
<p>Poison Fountain represents an attempt to solve this collective action problem through coordinated value degradation. Whether such initiatives can scale sufficiently to impose meaningful costs on well-resourced adversaries remains an open question.</p>
<h2 id="synthesis-defense-as-a-function-of-resources">Synthesis: Defense as a Function of Resources</h2>
<p>The choice between cost imposition and value degradation ultimately reflects resource constraints and risk tolerance:</p>
<p><strong>If you have resources (large publishers, platforms):</strong></p>
<ul>
<li>Implement layered defense: signaling (robots.txt, AIPREF) + cost imposition (proof-of-work, rate limiting) + legal enforcement (licensing negotiations, litigation)</li>
<li>Invest in bot detection, traffic analysis, and anomaly detection</li>
<li>Pursue licensing revenue where viable</li>
<li>Reserve value degradation (poisoning) as a targeted, last-resort measure with legal counsel</li>
</ul>
<p><strong>If you lack resources (individual creators, small publishers):</strong></p>
<ul>
<li>Implement signaling (robots.txt, AIPREF) to establish intent and create legal evidence</li>
<li>Use accessible value degradation tools (Nightshade, Glaze) with awareness of collateral damage risks</li>
<li>Participate in collective action initiatives (Poison Fountain, industry coalitions)</li>
<li>Advocate for legal frameworks that make enforcement accessible without requiring individual technical or legal resources</li>
</ul>
<p><strong>If you are an AI company:</strong></p>
<ul>
<li>Recognize that voluntary compliance failures are driving escalation</li>
<li>Invest in adversarial robustness and data provenance to mitigate poisoning risks</li>
<li>Negotiate licensing deals where economically viable (large publishers) rather than relying on scraped data</li>
<li>Participate in standards development (AIPREF) to create clearer norms and compliance mechanisms</li>
<li>Understand that continued non-compliance will likely trigger regulatory intervention</li>
</ul>
<p><strong>If you are a researcher or open-source developer:</strong></p>
<ul>
<li>Advocate for legal and technical frameworks that distinguish between commercial exploitation and research/educational use</li>
<li>Support development of clean, curated datasets with clear provenance</li>
<li>Participate in standards efforts to create exemptions or safe harbors for research use</li>
<li>Implement data validation and anomaly detection in training pipelines, even with limited resources</li>
<li>Document the collateral damage from indiscriminate value degradation defenses to inform policy discussions</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>The distinction between cost imposition and value degradation is not merely technical. It reflects deeper questions about power, resources, and who bears the costs of enforcement in the absence of effective legal frameworks.</p>
<p>Cost imposition defenses like proof-of-work and rate limiting impose symmetric burdens that scale with scraping volume. They require resources to implement but avoid corrupting data and can be targeted at bad actors. They favor large publishers who can afford the infrastructure.</p>
<p>Value degradation defenses like data poisoning impose asymmetric burdens that affect all downstream users indiscriminately. They have low barriers to entry, making them accessible to individual creators, but create collateral damage that disproportionately harms under-resourced researchers and open-source projects. They risk accelerating centralization if large AI companies can afford detection and robustness infrastructure while smaller actors cannot.</p>
<p>The escalation from voluntary signaling (robots.txt) to technical enforcement reflects a predictable failure mode: when incentives misalign and legal frameworks lag, unilateral technical measures become rational, even if they create negative externalities.</p>
<p>The path forward requires multiple interventions:</p>
<ul>
<li><strong>Legal frameworks:</strong> Statutory protections for preference signals, transparency requirements for training data sources, liability frameworks for non-compliance</li>
<li><strong>Technical standards:</strong> AIPREF and related efforts to create clearer, more enforceable norms</li>
<li><strong>Economic models:</strong> Licensing frameworks that work for small publishers, not just the top 1%</li>
<li><strong>Collective action:</strong> Industry coalitions to coordinate defense and advocacy</li>
<li><strong>Research:</strong> Better detection, filtering, and robustness techniques that reduce collateral damage from value degradation defenses</li>
</ul>
<p>The current state favors large actors on both sides: large publishers can afford effective defenses, and large AI companies can afford evasion and robustness. The question is whether emerging standards, collective action, and legal frameworks can rebalance this power structure or whether the arms race will further entrench centralization.</p>
<p>Understanding who can afford which defenses, and who bears the costs of each approach, is essential for anyone navigating this space. This applies whether you are a publisher, AI developer, researcher, or policy maker.</p>
<h2 id="references">References</h2>
<ol>
<li>Lakera - Introduction to Data Poisoning: A 2025 Perspective: <a href="https://www.lakera.ai/blog/training-data-poisoning">https://www.lakera.ai/blog/training-data-poisoning</a></li>
<li>IBM - What Is Data Poisoning?: <a href="https://www.ibm.com/think/topics/data-poisoning">https://www.ibm.com/think/topics/data-poisoning</a></li>
<li>MIT Technology Review - This new data poisoning tool lets artists fight back against generative AI: <a href="https://www.technologyreview.com/2023/10/23/1082189/data-poisoning-artists-fight-generative-ai/">https://www.technologyreview.com/2023/10/23/1082189/data-poisoning-artists-fight-generative-ai/</a></li>
<li>Nightshade Academic Paper (arXiv): <a href="https://arxiv.org/html/2310.13828v3">https://arxiv.org/html/2310.13828v3</a></li>
<li>Nightshade Project Page: <a href="https://nightshade.cs.uchicago.edu/whatis.html">https://nightshade.cs.uchicago.edu/whatis.html</a></li>
<li>Digiday - The net is tightening on AI scraping (Financial Times interview): <a href="https://digiday.com/media/the-net-is-tightening-on-ai-scraping-annotated-qa-with-financial-times-head-of-global-public-policy-and-platform-strategy/">https://digiday.com/media/the-net-is-tightening-on-ai-scraping-annotated-qa-with-financial-times-head-of-global-public-policy-and-platform-strategy/</a></li>
<li>A Media Operator - The Economics of an AI Future Doesn’t Work for Publishers: <a href="https://www.amediaoperator.com/analysis/the-economics-of-an-ai-future-doesnt-work-for-publishers/">https://www.amediaoperator.com/analysis/the-economics-of-an-ai-future-doesnt-work-for-publishers/</a></li>
<li>MonetizeMore - Dealing With Revenue Loss Due to AI Content Scraping: <a href="https://www.monetizemore.com/blog/revenue-loss-due-to-ai-content-scraping/">https://www.monetizemore.com/blog/revenue-loss-due-to-ai-content-scraping/</a></li>
<li>Digiday - Here are the biggest misconceptions about AI content scraping: <a href="https://digiday.com/media/here-are-the-biggest-misconceptions-about-ai-content-scraping/">https://digiday.com/media/here-are-the-biggest-misconceptions-about-ai-content-scraping/</a></li>
<li>Cloudflare - AI Labyrinth Traps Scrapers: <a href="https://www.deeplearning.ai/the-batch/cloudflares-ai-labyrinth-traps-scrapers-with-decoy-pages/">https://www.deeplearning.ai/the-batch/cloudflares-ai-labyrinth-traps-scrapers-with-decoy-pages/</a></li>
<li>Prosopo - Real-Time Bot, Scraping, and Cyber Threat Defense: <a href="https://prosopo.io/">https://prosopo.io/</a></li>
<li>Medium - The Silent Gatekeeper: Why CAPTCHA is Dying and What Comes Next in 2026: <a href="https://medium.com/@tuguidragos/the-silent-gatekeeper-why-captcha-is-dying-and-what-comes-next-in-2025-f387fa334bbd">https://medium.com/@tuguidragos/the-silent-gatekeeper-why-captcha-is-dying-and-what-comes-next-in-2025-f387fa334bbd</a></li>
<li>ALTCHA - Next-Gen Captcha and Spam Protection: <a href="https://altcha.org/">https://altcha.org/</a></li>
<li>ScrapingBee - Top Web Scraping Challenges in 2025: <a href="https://www.scrapingbee.com/blog/web-scraping-challenges/">https://www.scrapingbee.com/blog/web-scraping-challenges/</a></li>
<li>Above the Law - Google Built Its Empire Scraping The Web. Now It’s Suing To Stop Others From Scraping Google: <a href="https://abovethelaw.com/2025/12/google-built-its-empire-scraping-the-web-now-its-suing-to-stop-others-from-scraping-google/">https://abovethelaw.com/2025/12/google-built-its-empire-scraping-the-web-now-its-suing-to-stop-others-from-scraping-google/</a></li>
<li>Help Net Security - Anubis: Open-source web AI firewall: <a href="https://www.helpnetsecurity.com/2025/12/22/anubis-open-source-web-ai-firewall-protect-from-bots/">https://www.helpnetsecurity.com/2025/12/22/anubis-open-source-web-ai-firewall-protect-from-bots/</a></li>
<li>LWN - Anubis sends AI scraperbots to a well-deserved fate: <a href="https://lwn.net/Articles/1028558/">https://lwn.net/Articles/1028558/</a></li>
<li>Ben Tasker - Deploying Anubis to protect against AI scrapers: <a href="https://www.bentasker.co.uk/posts/blog/the-internet/deploying-anubis-to-block-ai-bots.html">https://www.bentasker.co.uk/posts/blog/the-internet/deploying-anubis-to-block-ai-bots.html</a></li>
<li>GitHub - Anubis Repository: <a href="https://github.com/TecharoHQ/anubis">https://github.com/TecharoHQ/anubis</a></li>
<li>The Register - Anubis: Fighting off the hordes of LLM bot crawlers: <a href="https://www.theregister.com/2025/07/09/anubis_fighting_the_llm_hordes/">https://www.theregister.com/2025/07/09/anubis_fighting_the_llm_hordes/</a></li>
<li>Mike Bommarito - Anubis benchmark: measuring proof-of-work overhead: <a href="https://michaelbommarito.com/wiki/ai-society/anubis-benchmark-analysis/">https://michaelbommarito.com/wiki/ai-society/anubis-benchmark-analysis/</a></li>
<li>The Register - Publishers say no to AI scrapers: <a href="https://www.theregister.com/2025/12/08/publishers_say_no_ai_scrapers/">https://www.theregister.com/2025/12/08/publishers_say_no_ai_scrapers/</a></li>
<li>Plagiarism Today - Does Robots.txt Matter Anymore?: <a href="https://www.plagiarismtoday.com/2025/10/21/does-robots-txt-matter-anymore/">https://www.plagiarismtoday.com/2025/10/21/does-robots-txt-matter-anymore/</a></li>
<li>DEV Community - New AI web standards and scraping trends in 2026: <a href="https://dev.to/astro-official/new-ai-web-standards-and-scraping-trends-in-2026-rethinking-robotstxt-3730">https://dev.to/astro-official/new-ai-web-standards-and-scraping-trends-in-2026-rethinking-robotstxt-3730</a></li>
<li>Auto-Post.io - AI Agents Ignore robots.txt: Risks for Publishers: <a href="https://auto-post.io/blog/ai-agents-ignore-robots-txt">https://auto-post.io/blog/ai-agents-ignore-robots-txt</a></li>
<li>GitHub - ai-robots-txt: A list of AI agents and robots to block: <a href="https://github.com/ai-robots-txt/ai.robots.txt">https://github.com/ai-robots-txt/ai.robots.txt</a></li>
<li>arXiv - Scrapers selectively respect robots.txt directives: <a href="https://arxiv.org/html/2505.21733v1">https://arxiv.org/html/2505.21733v1</a></li>
<li>RFC 9309 - Robots Exclusion Protocol: <a href="https://datatracker.ietf.org/doc/html/rfc9309">https://datatracker.ietf.org/doc/html/rfc9309</a></li>
<li>IETF AIPREF Working Group: <a href="https://datatracker.ietf.org/wg/aipref/about/">https://datatracker.ietf.org/wg/aipref/about/</a></li>
<li>IETF Blog - AIPREF Working Group: <a href="https://www.ietf.org/blog/aipref-wg/">https://www.ietf.org/blog/aipref-wg/</a></li>
</ol>  </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a><a href="/venom/" data-astro-cid-sz7xmlte>VENOM</a><a href="/blog/" data-astro-cid-sz7xmlte>Blog</a><a href="mailto:venom@semiautonomous.systems" data-astro-cid-sz7xmlte>Contact</a> </nav> <div class="footer-copy" data-astro-cid-sz7xmlte>
&copy; 2026 Semiautonomous Systems
</div> </div> </footer>  </body></html>  