<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index,follow"><meta name="theme-color" content="#0a0e14"><meta name="content-signal" content="ai-input=yes, search=yes"><title>Defensive Data Poisoning: Ethics and Alternatives</title><meta name="description" content="Analyzing ethical tradeoffs of defensive data poisoning: proportionality, collateral damage, and safer alternatives like proof-of-work and AIPREF standards."><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://semiautonomous.systems/blog/defensive-poisoning-ethics/"><meta property="og:title" content="Defensive Data Poisoning: Ethics and Alternatives"><meta property="og:description" content="Analyzing ethical tradeoffs of defensive data poisoning: proportionality, collateral damage, and safer alternatives like proof-of-work and AIPREF standards."><meta property="og:image" content="https://semiautonomous.systems/og-image.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Defensive Data Poisoning: Ethics and Alternatives"><meta name="twitter:description" content="Analyzing ethical tradeoffs of defensive data poisoning: proportionality, collateral damage, and safer alternatives like proof-of-work and AIPREF standards."><meta name="twitter:image" content="https://semiautonomous.systems/og-image.png"><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><!-- Additional head content from child layouts --> <meta name="keywords" content="defensive poisoning ethics, data poisoning collateral damage, Anubis proof-of-work, AIPREF standards, poisoning alternatives"> <link rel="canonical" href="https://semiautonomous.systems/blog/defensive-poisoning-ethics/"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Defensive Data Poisoning: Ethics and Alternatives","description":"Analyzing ethical tradeoffs of defensive data poisoning: proportionality, collateral damage, and safer alternatives like proof-of-work and AIPREF standards.","author":{"@type":"Organization","name":"Semiautonomous Systems"},"publisher":{"@type":"Organization","name":"Semiautonomous Systems"},"datePublished":"2026-02-10T00:00:00.000Z","url":"https://semiautonomous.systems/blog/defensive-poisoning-ethics/"}</script> <!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet"><style>.prose{max-width:720px;font-size:17px;line-height:1.75;color:var(--color-text-muted)}.prose h2{font-size:clamp(22px,3vw,28px);color:var(--color-text);margin-top:var(--space-2xl);margin-bottom:var(--space-lg);text-transform:none}.prose h3{font-size:clamp(18px,2.5vw,22px);color:var(--color-text);margin-top:var(--space-xl);margin-bottom:var(--space-md)}.prose p{margin-bottom:var(--space-lg)}.prose a{color:var(--color-accent);text-decoration:underline;text-underline-offset:3px;transition:color var(--transition-fast)}.prose a:hover{color:var(--color-accent-hover)}.prose strong{color:var(--color-text);font-weight:600}.prose ul,.prose ol{padding-left:24px;margin-bottom:var(--space-lg)}.prose li{margin-bottom:var(--space-sm);color:var(--color-text-muted)}.prose li::marker{color:var(--color-accent)}.prose blockquote{border-left:3px solid var(--color-accent);background:#b721150f;margin:var(--space-xl) 0;padding:var(--space-lg);border-radius:0 var(--radius-md) var(--radius-md) 0}.prose blockquote p{color:var(--color-text);font-weight:500;margin-bottom:var(--space-md)}.prose blockquote p:last-child{margin-bottom:0}.prose code{font-family:var(--font-mono);font-size:.9em;background:var(--color-bg-elevated);padding:2px 6px;border-radius:var(--radius-sm);border:1px solid var(--color-border)}.prose pre{background:var(--color-bg-elevated);border:1px solid var(--color-border);border-radius:var(--radius-md);padding:var(--space-lg);overflow-x:auto;margin:var(--space-xl) 0;font-size:14px;line-height:1.6}.prose pre code{background:none;padding:0;border:none;font-size:inherit}.prose hr{border:none;border-top:1px solid var(--color-border);margin:var(--space-2xl) 0}.prose table{width:100%;border-collapse:collapse;margin:var(--space-xl) 0;font-size:15px;display:block;overflow-x:auto}.prose th{text-align:left;font-weight:600;color:var(--color-text);padding:var(--space-md);border-bottom:1px solid var(--color-border-hover);font-size:13px;text-transform:uppercase;letter-spacing:.5px;white-space:nowrap}.prose td{padding:var(--space-md);border-bottom:1px solid var(--color-border);color:var(--color-text-muted)}.prose tr:nth-child(2n) td{background:#ffffff05}.prose img{max-width:100%;height:auto;border-radius:var(--radius-md);margin:var(--space-xl) 0}.blog-post[data-astro-cid-bvzihdzo]{padding-bottom:var(--space-3xl)}.post-header[data-astro-cid-bvzihdzo]{padding:var(--space-3xl) 0 var(--space-xl);border-bottom:3px solid var(--color-accent);margin-bottom:var(--space-xl)}.back-link[data-astro-cid-bvzihdzo]{display:inline-block;font-size:14px;color:var(--color-text-muted);margin-bottom:var(--space-lg);transition:color var(--transition-fast)}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--color-accent)}.post-title[data-astro-cid-bvzihdzo]{font-size:clamp(28px,4vw,44px);text-transform:none;letter-spacing:-.02em;line-height:1.15;margin-bottom:var(--space-lg)}.post-meta[data-astro-cid-bvzihdzo]{display:flex;gap:var(--space-lg);flex-wrap:wrap;font-size:14px;color:var(--color-text-muted)}.post-meta[data-astro-cid-bvzihdzo] .updated[data-astro-cid-bvzihdzo]{color:var(--color-safe)}.post-meta[data-astro-cid-bvzihdzo] .reading-time[data-astro-cid-bvzihdzo]{font-family:var(--font-mono);opacity:.7}@media (max-width: 640px){.post-meta[data-astro-cid-bvzihdzo]{flex-direction:column;gap:var(--space-sm)}}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DdfSJnJV.css"><script type="module" src="/_astro/hoisted.NBWk1qCK.js"></script></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <div class="logo-icon" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" data-astro-cid-3ef6ksr2> <path d="M12 3v18M3 12h18" data-astro-cid-3ef6ksr2></path> </svg> </div> <span class="logo-text" data-astro-cid-3ef6ksr2>SEMIAUTONOMOUS</span> </a> <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2> <path d="M3 12h18M3 6h18M3 18h18" data-astro-cid-3ef6ksr2></path> </svg> <svg class="close-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2> <path d="M18 6L6 18M6 6l12 12" data-astro-cid-3ef6ksr2></path> </svg> </button> <nav class="nav" id="nav" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/venom/" class="nav-link" data-astro-cid-3ef6ksr2> VENOM </a><a href="/blog/" class="nav-link active" data-astro-cid-3ef6ksr2> Blog </a> <a href="mailto:venom@semiautonomous.systems" class="btn btn-primary nav-cta" data-astro-cid-3ef6ksr2>
Contact
</a> </nav> </div> </header>   <main>   <article class="blog-post" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <div class="container" data-astro-cid-bvzihdzo> <a href="/blog/" class="back-link" data-astro-cid-bvzihdzo>&larr; All posts</a> <h1 class="post-title" data-astro-cid-bvzihdzo>Defensive Data Poisoning: Ethics and Alternatives</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2026-02-10T00:00:00.000Z" data-astro-cid-bvzihdzo>February 9, 2026</time>  <span class="reading-time" data-astro-cid-bvzihdzo>10 min read</span> <span class="author" data-astro-cid-bvzihdzo>Semiautonomous Systems</span> </div> </div> </header> <div class="container" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo>  <h1 id="defensive-data-poisoning-ethics-limits-and-safer-alternatives">Defensive Data Poisoning: Ethics, Limits, and Safer Alternatives</h1>
<h2 id="key-takeaways">Key Takeaways</h2>
<ul>
<li>Data poisoning is an established security research area with over 15 years of academic study, now being applied defensively by content creators against unauthorized AI training</li>
<li>Defensive poisoning tools like Nightshade and initiatives like Poison Fountain aim to impose costs on AI companies that scrape without permission, but raise questions about collateral damage and proportionality</li>
<li>Proof-of-work systems like Anubis and standardized preference signals through IETF AIPREF offer complementary approaches that avoid some ethical concerns of poisoning</li>
<li>The escalation from signaling (robots.txt) to enforcement (poisoning, proof-of-work) reflects deeper failures in both technical standards and legal frameworks for data collection consent</li>
<li>Effective defense requires understanding the tradeoffs: signaling depends on voluntary compliance, proof-of-work imposes symmetric costs, and poisoning risks asymmetric harm</li>
</ul>
<h2 id="the-context-why-defensive-poisoning-emerged">The Context: Why Defensive Poisoning Emerged</h2>
<p>Data poisoning is not new. Academic research has documented poisoning attacks in machine learning for over 15 years, covering untargeted attacks that degrade model performance, targeted attacks that cause specific misclassifications, and backdoor attacks that inject hidden behaviors. A 2022 survey in ACM Computing Surveys reviewed over 100 papers on the subject (<a href="https://dl.acm.org/doi/full/10.1145/3585385">https://dl.acm.org/doi/full/10.1145/3585385</a>).</p>
<p>What is new is the application of these techniques as a defense mechanism by content creators.</p>
<p>The immediate trigger is the large-scale scraping of web content for AI training data, often without explicit consent or regard for existing preference signals like robots.txt. RFC 9309, the official standard for robots.txt published in September 2022, explicitly acknowledges that the protocol depends on voluntary compliance and is “not a substitute for valid content security measures” (<a href="https://datatracker.ietf.org/doc/html/rfc9309">https://datatracker.ietf.org/doc/html/rfc9309</a>). Multiple documented cases show AI crawlers bypassing robots.txt through user-agent spoofing, IP rotation, and browser-based proxies (<a href="https://github.com/ai-robots-txt/ai.robots.txt">https://github.com/ai-robots-txt/ai.robots.txt</a>, <a href="https://auto-post.io/blog/ai-agents-ignore-robots-txt">https://auto-post.io/blog/ai-agents-ignore-robots-txt</a>).</p>
<p>In this environment, defensive poisoning emerged as a form of enforced preference signaling: if crawlers ignore robots.txt, perhaps corrupted training data will impose sufficient costs to change behavior.</p>
<h2 id="how-defensive-poisoning-works">How Defensive Poisoning Works</h2>
<p>Defensive poisoning tools use adversarial perturbations: small, often imperceptible modifications to images or text that cause machine learning models to mislearn patterns during training.</p>
<p>The most prominent example is Nightshade, developed by researchers at the University of Chicago and published at the 2024 IEEE Symposium on Security and Privacy, where it received a Distinguished Paper Award (<a href="https://arxiv.org/abs/2310.13828">https://arxiv.org/abs/2310.13828</a>). Nightshade demonstrated that as few as 50 optimized poison samples could attack Stable Diffusion SDXL with high probability, compared to the millions of samples typically required for traditional poisoning attacks.</p>
<p>The key insight is prompt-specific targeting: rather than broadly degrading a model, Nightshade poisons specific concepts. For example, poisoned images of dogs might cause a model to generate cats when prompted for “dog,” while leaving other prompts unaffected. This makes detection and filtering more difficult, as the poisoned samples appear normal to human observers and automated filters.</p>
<p>Nightshade is the offensive companion to Glaze, a style-masking tool by the same team that has seen approximately 7.5 million downloads and was recognized as a TIME Best Invention of 2023 (<a href="https://nightshade.cs.uchicago.edu/whatis.html">https://nightshade.cs.uchicago.edu/whatis.html</a>). While Glaze aims to protect individual artists by cloaking their style, Nightshade aims to impose systemic costs on AI companies that train on unlicensed data.</p>
<h2 id="poison-fountain-from-individual-defense-to-coordinated-action">Poison Fountain: From Individual Defense to Coordinated Action</h2>
<p>In January 2026, a group of AI industry insiders announced Poison Fountain, an initiative to coordinate data poisoning across multiple content sources (<a href="https://www.theregister.com/2026/01/11/industry_insiders_seek_to_poison/">https://www.theregister.com/2026/01/11/industry_insiders_seek_to_poison/</a>, <a href="https://www.scworld.com/brief/poison-fountain-initiative-aims-to-disrupt-ai-training-data">https://www.scworld.com/brief/poison-fountain-initiative-aims-to-disrupt-ai-training-data</a>).</p>
<p>The shift from individual tools like Nightshade to coordinated initiatives like Poison Fountain marks an important escalation. Individual poisoning can be filtered or diluted by large training datasets. Coordinated poisoning at scale changes the threat model: it makes scraping indiscriminately more costly and forces AI companies to invest in data provenance, quality verification, and permission systems.</p>
<p>This escalation raises several questions:</p>
<ol>
<li>Proportionality: Is poisoning proportional to the harm caused by unauthorized scraping?</li>
<li>Collateral damage: Could widespread poisoning affect legitimate research, open-source models, or educational use cases?</li>
<li>Accountability: Who bears responsibility if poisoned data causes safety issues in deployed models?</li>
<li>Reversibility: Can poisoning be calibrated or rolled back if behavior changes?</li>
</ol>
<h2 id="ethical-considerations">Ethical Considerations</h2>
<h3 id="proportionality-and-intent">Proportionality and Intent</h3>
<p>A central ethical question is whether defensive poisoning is proportionate to the harm caused by unauthorized data collection.</p>
<p>Proponents argue that existing legal remedies are slow, uncertain, and inaccessible to individual creators. Litigation like Getty Images v. Stability AI and Authors Guild v. OpenAI is ongoing but provides no immediate protection. In this context, poisoning is framed as a form of technical self-help: imposing costs directly on actors who ignore preference signals.</p>
<p>Critics raise concerns about asymmetric harm. A poisoned dataset can degrade a model’s performance across many use cases, affecting users who had no involvement in the original scraping decision. If a model trained on poisoned data is deployed in healthcare, education, or accessibility tools, the consequences extend beyond the parties to the original dispute.</p>
<p>The intent behind defensive poisoning matters for ethical assessment. If the goal is to deter unauthorized scraping by making it costly, poisoning may be justifiable as a defensive measure. If the goal is to sabotage AI development broadly, the ethical case becomes weaker.</p>
<h3 id="collateral-damage">Collateral Damage</h3>
<p>Poisoning is indiscriminate in its effects. Once data is poisoned and enters the public web, it can be scraped by:</p>
<ul>
<li>Large commercial AI labs with legal teams and data quality processes</li>
<li>Academic researchers with limited resources</li>
<li>Open-source model trainers building non-commercial tools</li>
<li>Hobbyists and students learning about machine learning</li>
</ul>
<p>A full survey on poisoning attacks notes that poisoning affects both centralized and federated learning, and that defenses are often computationally expensive or require clean validation data (<a href="https://dl.acm.org/doi/10.1145/3551636">https://dl.acm.org/doi/10.1145/3551636</a>). This means that poisoning may disproportionately harm those with fewer resources to detect and filter corrupted data.</p>
<p>The question is whether this collateral damage is acceptable. One view is that it is not the responsibility of content creators to ensure that unauthorized scrapers have access to clean data. Another view is that broad deployment of poisoning creates negative externalities that affect the entire AI research ecosystem.</p>
<h3 id="accountability-and-reversibility">Accountability and Reversibility</h3>
<p>If poisoned data causes a deployed model to fail in a safety-critical context, who is accountable?</p>
<p>The party that introduced the poisoned data may argue they were acting defensively and that responsibility lies with the scraper who ignored preference signals. The scraper may argue that they cannot be expected to detect all adversarial perturbations and that the poisoner bears responsibility for introducing corrupted data into the public web.</p>
<p>This ambiguity is problematic. Clear accountability is essential for any enforcement mechanism, and poisoning introduces multiple parties with differing claims of responsibility.</p>
<p>Reversibility is another concern. Poisoning is difficult to undo once deployed. If a crawler respects robots.txt in response to the threat of poisoning, there is no clear mechanism to remove already-poisoned data from circulation. This contrasts with access control mechanisms, which can be updated dynamically.</p>
<h2 id="alternatives-to-poisoning">Alternatives to Poisoning</h2>
<p>Defensive poisoning is not the only available response to unauthorized scraping. Other approaches offer different tradeoffs.</p>
<h3 id="proof-of-work-anubis">Proof-of-Work: Anubis</h3>
<p>Anubis, developed by Xe Iaso and adopted by organizations including UNESCO, GNOME, and Duke University, uses browser-based proof-of-work to impose computational costs on scrapers (<a href="https://github.com/TecharoHQ/anubis">https://github.com/TecharoHQ/anubis</a>, <a href="https://www.theregister.com/2025/07/09/anubis_fighting_the_llm_hordes/">https://www.theregister.com/2025/07/09/anubis_fighting_the_llm_hordes/</a>).</p>
<p>The system requires browsers to solve SHA-256 hash challenges before content is served. Humans browsing with JavaScript-enabled browsers solve the challenge once and proceed normally. Scrapers attempting to collect large volumes of content face linear cost scaling: every page requires computational work.</p>
<p>Anubis is inspired by Hashcash, an early proof-of-work system designed to combat email spam by imposing small computational costs on senders.</p>
<p>The key advantage of proof-of-work over poisoning is symmetry: the cost is imposed at access time, scales with volume, and does not introduce corrupted data into the ecosystem. The disadvantages are that it requires JavaScript, imposes some cost on legitimate users, and can be bypassed by adversaries with sufficient computational resources.</p>
<h3 id="standardized-preference-signals-ietf-aipref">Standardized Preference Signals: IETF AIPREF</h3>
<p>The IETF AI Preferences (AIPREF) Working Group, chartered in January 2025, is developing standardized building blocks for expressing preferences about AI content collection and processing (<a href="https://datatracker.ietf.org/wg/aipref/about/">https://datatracker.ietf.org/wg/aipref/about/</a>, <a href="https://www.ietf.org/blog/aipref-wg/">https://www.ietf.org/blog/aipref-wg/</a>).</p>
<p>Key drafts include vocabulary specifications for expressing preferences (draft-ietf-aipref-vocab-05) and mechanisms for attaching those preferences to content (draft-ietf-aipref-attach-04).</p>
<p>The goal is to provide clearer, more granular signaling than robots.txt, with explicit semantics for AI-specific use cases like training, fine-tuning, and inference.</p>
<p>Standardized signals do not solve the voluntary compliance problem that undermines robots.txt. However, they provide clearer evidence of intent, which may strengthen legal claims for unauthorized use and create reputational incentives for compliance.</p>
<h3 id="legal-and-policy-frameworks">Legal and Policy Frameworks</h3>
<p>Ultimately, the escalation from signaling to enforcement reflects a gap in legal frameworks. Existing intellectual property law, trespass to chattels, and contract law do not provide clear, accessible remedies for unauthorized data collection at web scale.</p>
<p>Policy interventions could include:</p>
<ul>
<li>Statutory protections for preference signals, similar to anti-circumvention provisions in the Digital Millennium Copyright Act</li>
<li>Mandatory transparency requirements for AI training data sources</li>
<li>Liability frameworks that clarify responsibility when preference signals are ignored</li>
<li>Interoperability requirements that allow content creators to verify compliance through audits</li>
</ul>
<p>These interventions would reduce the need for technical self-help measures like poisoning by providing clearer legal pathways for enforcement.</p>
<h2 id="synthesis-layered-defense">Synthesis: Layered Defense</h2>
<p>The most effective defense is likely to combine multiple approaches:</p>
<ol>
<li>Signaling: Use robots.txt, AIPREF, or other preference signals to establish clear intent and create evidence for legal claims.</li>
<li>Access control: Use proof-of-work systems like Anubis to impose costs on high-volume scraping without introducing corrupted data.</li>
<li>Poisoning: Reserve poisoning as a last resort for cases where signaling and access control have been persistently ignored and legal remedies are unavailable.</li>
</ol>
<p>This layered approach balances deterrence with proportionality, minimizes collateral damage, and preserves options for de-escalation if norms and compliance improve.</p>
<p>It also recognizes that different content creators face different tradeoffs. An individual artist with no legal resources may reasonably prioritize immediate protection through poisoning. A research institution with legal counsel and policy influence may prioritize standard-setting and litigation.</p>
<h2 id="conclusion">Conclusion</h2>
<p>Defensive data poisoning is a technically effective but ethically complex response to unauthorized AI training data collection. It imposes real costs on scrapers, but also raises concerns about proportionality, collateral damage, and accountability.</p>
<p>The emergence of coordinated initiatives like Poison Fountain signals that voluntary compliance with preference signals is insufficient, and that content creators are willing to escalate to enforcement mechanisms with broader systemic effects.</p>
<p>The path forward requires both better technical standards (like AIPREF) and clearer legal frameworks that provide accessible remedies for unauthorized data collection. In the absence of those, the choice between signaling, proof-of-work, and poisoning remains a matter of balancing effectiveness, ethics, and risk tolerance.</p>
<p>Understanding these tradeoffs is essential for anyone navigating the rapidly evolving field of AI data collection, content protection, and digital rights enforcement.</p>
<h2 id="references">References</h2>
<ul>
<li>Nightshade: Prompt-Specific Poisoning Attacks on Text-to-Image Generative Models - <a href="https://arxiv.org/abs/2310.13828">https://arxiv.org/abs/2310.13828</a></li>
<li>Backdoor Learning: A Survey - <a href="https://arxiv.org/pdf/2007.08745">https://arxiv.org/pdf/2007.08745</a></li>
<li>Wild Patterns Reloaded: A Survey of Machine Learning Security against Training Data Poisoning - <a href="https://dl.acm.org/doi/full/10.1145/3585385">https://dl.acm.org/doi/full/10.1145/3585385</a></li>
<li>A Full Survey on Poisoning Attacks and Countermeasures in Machine Learning - <a href="https://dl.acm.org/doi/10.1145/3551636">https://dl.acm.org/doi/10.1145/3551636</a></li>
<li>Glaze and Nightshade Project - <a href="https://nightshade.cs.uchicago.edu/whatis.html">https://nightshade.cs.uchicago.edu/whatis.html</a></li>
<li>MIT Technology Review: Data Poisoning Coverage - <a href="https://www.technologyreview.com/2023/10/23/1082189/data-poisoning-artists-fight-generative-ai/">https://www.technologyreview.com/2023/10/23/1082189/data-poisoning-artists-fight-generative-ai/</a></li>
<li>The Register: Poison Fountain Coverage - <a href="https://www.theregister.com/2026/01/11/industry_insiders_seek_to_poison/">https://www.theregister.com/2026/01/11/industry_insiders_seek_to_poison/</a></li>
<li>SC Media: Poison Fountain Coverage - <a href="https://www.scworld.com/brief/poison-fountain-initiative-aims-to-disrupt-ai-training-data">https://www.scworld.com/brief/poison-fountain-initiative-aims-to-disrupt-ai-training-data</a></li>
<li>Futurism: Poison Fountain Coverage - <a href="https://futurism.com/artificial-intelligence/poison-fountain-ai">https://futurism.com/artificial-intelligence/poison-fountain-ai</a></li>
<li>Anubis GitHub Repository - <a href="https://github.com/TecharoHQ/anubis">https://github.com/TecharoHQ/anubis</a></li>
<li>The Register: Anubis Coverage - <a href="https://www.theregister.com/2025/07/09/anubis_fighting_the_llm_hordes/">https://www.theregister.com/2025/07/09/anubis_fighting_the_llm_hordes/</a></li>
<li>LWN: Anubis Coverage - <a href="https://lwn.net/Articles/1028558/">https://lwn.net/Articles/1028558/</a></li>
<li>RFC 9309: Robots Exclusion Protocol - <a href="https://datatracker.ietf.org/doc/html/rfc9309">https://datatracker.ietf.org/doc/html/rfc9309</a></li>
<li>IETF AI Preferences Working Group - <a href="https://datatracker.ietf.org/wg/aipref/about/">https://datatracker.ietf.org/wg/aipref/about/</a></li>
<li>IETF AIPREF Blog - <a href="https://www.ietf.org/blog/aipref-wg/">https://www.ietf.org/blog/aipref-wg/</a></li>
<li>AI Robots.txt GitHub List - <a href="https://github.com/ai-robots-txt/ai.robots.txt">https://github.com/ai-robots-txt/ai.robots.txt</a></li>
<li>Analysis of AI Agents Ignoring robots.txt - <a href="https://auto-post.io/blog/ai-agents-ignore-robots-txt">https://auto-post.io/blog/ai-agents-ignore-robots-txt</a></li>
</ul>  </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a><a href="/venom/" data-astro-cid-sz7xmlte>VENOM</a><a href="/blog/" data-astro-cid-sz7xmlte>Blog</a><a href="mailto:venom@semiautonomous.systems" data-astro-cid-sz7xmlte>Contact</a> </nav> <div class="footer-copy" data-astro-cid-sz7xmlte>
&copy; 2026 Semiautonomous Systems
</div> </div> </footer>  </body></html>  