<!DOCTYPE html><html lang="en"> <head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="robots" content="index,follow"><meta name="theme-color" content="#0a0e14"><title>Data Poisoning FAQ: Technical and Legal Answers</title><meta name="description" content="Answers to common questions about data poisoning, web crawling, robots.txt, AIPREF, legal status, and enforcement mechanisms for AI training defense."><!-- Open Graph --><meta property="og:type" content="website"><meta property="og:url" content="https://semiautonomous.systems/blog/data-poisoning-faq/"><meta property="og:title" content="Data Poisoning FAQ: Technical and Legal Answers"><meta property="og:description" content="Answers to common questions about data poisoning, web crawling, robots.txt, AIPREF, legal status, and enforcement mechanisms for AI training defense."><meta property="og:image" content="https://semiautonomous.systems/og-image.png"><!-- Twitter --><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="Data Poisoning FAQ: Technical and Legal Answers"><meta name="twitter:description" content="Answers to common questions about data poisoning, web crawling, robots.txt, AIPREF, legal status, and enforcement mechanisms for AI training defense."><meta name="twitter:image" content="https://semiautonomous.systems/og-image.png"><!-- Favicon --><link rel="icon" href="/favicon.svg" type="image/svg+xml"><!-- Additional head content from child layouts --> <meta name="keywords" content="data poisoning FAQ, robots.txt AI crawlers, AIPREF explained, Nightshade FAQ, AI training legal"> <link rel="canonical" href="https://semiautonomous.systems/blog/data-poisoning-faq/"> <script type="application/ld+json">{"@context":"https://schema.org","@type":"Article","headline":"Data Poisoning FAQ: Technical and Legal Answers","description":"Answers to common questions about data poisoning, web crawling, robots.txt, AIPREF, legal status, and enforcement mechanisms for AI training defense.","author":{"@type":"Organization","name":"Semiautonomous Systems"},"publisher":{"@type":"Organization","name":"Semiautonomous Systems"},"datePublished":"2026-04-15T00:00:00.000Z","url":"https://semiautonomous.systems/blog/data-poisoning-faq/"}</script> <!-- Fonts --><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@400;500;600;700;800&display=swap" rel="stylesheet"><style>.prose{max-width:720px;font-size:17px;line-height:1.75;color:var(--color-text-muted)}.prose h2{font-size:clamp(22px,3vw,28px);color:var(--color-text);margin-top:var(--space-2xl);margin-bottom:var(--space-lg);text-transform:none}.prose h3{font-size:clamp(18px,2.5vw,22px);color:var(--color-text);margin-top:var(--space-xl);margin-bottom:var(--space-md)}.prose p{margin-bottom:var(--space-lg)}.prose a{color:var(--color-accent);text-decoration:underline;text-underline-offset:3px;transition:color var(--transition-fast)}.prose a:hover{color:var(--color-accent-hover)}.prose strong{color:var(--color-text);font-weight:600}.prose ul,.prose ol{padding-left:24px;margin-bottom:var(--space-lg)}.prose li{margin-bottom:var(--space-sm);color:var(--color-text-muted)}.prose li::marker{color:var(--color-accent)}.prose blockquote{border-left:3px solid var(--color-accent);background:#b721150f;margin:var(--space-xl) 0;padding:var(--space-lg);border-radius:0 var(--radius-md) var(--radius-md) 0}.prose blockquote p{color:var(--color-text);font-weight:500;margin:0}.prose code{font-family:var(--font-mono);font-size:.9em;background:var(--color-bg-elevated);padding:2px 6px;border-radius:var(--radius-sm);border:1px solid var(--color-border)}.prose pre{background:var(--color-bg-elevated);border:1px solid var(--color-border);border-radius:var(--radius-md);padding:var(--space-lg);overflow-x:auto;margin:var(--space-xl) 0;font-size:14px;line-height:1.6}.prose pre code{background:none;padding:0;border:none;font-size:inherit}.prose hr{border:none;border-top:1px solid var(--color-border);margin:var(--space-2xl) 0}.prose table{width:100%;border-collapse:collapse;margin:var(--space-xl) 0;font-size:15px}.prose th{text-align:left;font-weight:600;color:var(--color-text);padding:var(--space-md);border-bottom:1px solid var(--color-border-hover);font-size:13px;text-transform:uppercase;letter-spacing:.5px}.prose td{padding:var(--space-md);border-bottom:1px solid var(--color-border);color:var(--color-text-muted)}.prose img{max-width:100%;height:auto;border-radius:var(--radius-md);margin:var(--space-xl) 0}.blog-post[data-astro-cid-bvzihdzo]{padding-bottom:var(--space-3xl)}.post-header[data-astro-cid-bvzihdzo]{padding:var(--space-3xl) 0 var(--space-xl);border-bottom:1px solid var(--color-border);margin-bottom:var(--space-xl)}.back-link[data-astro-cid-bvzihdzo]{display:inline-block;font-size:14px;color:var(--color-text-muted);margin-bottom:var(--space-lg);transition:color var(--transition-fast)}.back-link[data-astro-cid-bvzihdzo]:hover{color:var(--color-accent)}.post-title[data-astro-cid-bvzihdzo]{font-size:clamp(28px,4vw,44px);text-transform:none;letter-spacing:-.02em;line-height:1.15;margin-bottom:var(--space-lg)}.post-meta[data-astro-cid-bvzihdzo]{display:flex;gap:var(--space-lg);flex-wrap:wrap;font-size:14px;color:var(--color-text-muted)}.post-meta[data-astro-cid-bvzihdzo] .updated[data-astro-cid-bvzihdzo]{color:var(--color-safe)}
</style>
<link rel="stylesheet" href="/_astro/_slug_.DdfSJnJV.css"><script type="module" src="/_astro/hoisted.NBWk1qCK.js"></script></head> <body> <header class="header" data-astro-cid-3ef6ksr2> <div class="header-inner" data-astro-cid-3ef6ksr2> <a href="/" class="logo" data-astro-cid-3ef6ksr2> <div class="logo-icon" data-astro-cid-3ef6ksr2> <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" data-astro-cid-3ef6ksr2> <path d="M12 3v18M3 12h18" data-astro-cid-3ef6ksr2></path> </svg> </div> <span class="logo-text" data-astro-cid-3ef6ksr2>SEMIAUTONOMOUS</span> </a> <button class="mobile-menu-toggle" id="mobile-menu-toggle" aria-label="Toggle menu" aria-expanded="false" data-astro-cid-3ef6ksr2> <svg class="menu-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2> <path d="M3 12h18M3 6h18M3 18h18" data-astro-cid-3ef6ksr2></path> </svg> <svg class="close-icon" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" data-astro-cid-3ef6ksr2> <path d="M18 6L6 18M6 6l12 12" data-astro-cid-3ef6ksr2></path> </svg> </button> <nav class="nav" id="nav" data-astro-cid-3ef6ksr2> <a href="/" class="nav-link" data-astro-cid-3ef6ksr2> Home </a><a href="/venom/" class="nav-link" data-astro-cid-3ef6ksr2> VENOM </a><a href="/blog/" class="nav-link active" data-astro-cid-3ef6ksr2> Blog </a> <a href="mailto:venom@semiautonomous.systems" class="btn btn-primary nav-cta" data-astro-cid-3ef6ksr2>
Contact
</a> </nav> </div> </header>   <main>   <article class="blog-post" data-astro-cid-bvzihdzo> <header class="post-header" data-astro-cid-bvzihdzo> <div class="container" data-astro-cid-bvzihdzo> <a href="/blog/" class="back-link" data-astro-cid-bvzihdzo>&larr; All posts</a> <h1 class="post-title" data-astro-cid-bvzihdzo>Data Poisoning FAQ: Technical and Legal Answers</h1> <div class="post-meta" data-astro-cid-bvzihdzo> <time datetime="2026-04-15T00:00:00.000Z" data-astro-cid-bvzihdzo>April 14, 2026</time>  <span class="author" data-astro-cid-bvzihdzo>Semiautonomous Systems</span> </div> </div> </header> <div class="container" data-astro-cid-bvzihdzo> <div class="prose" data-astro-cid-bvzihdzo>  <h2 id="overview">Overview</h2>
<p>This FAQ addresses the most common questions we receive about data poisoning, web crawling, and enforcement mechanisms. Our goal is to provide factual, technically accurate answers without marketing spin or speculation. Where evidence is limited or questions remain open, we say so.</p>
<p>For foundational context, see our <a href="/blog/data-poisoning-explainer">What Is Data Poisoning in Machine Learning</a> explainer and <a href="/blog/threat-models">Threat Models for Training Data Poisoning</a> analysis.</p>
<hr>
<h2 id="table-of-contents">Table of Contents</h2>
<ol>
<li><a href="#data-poisoning-basics">Data Poisoning Basics</a></li>
<li><a href="#offensive-vs-defensive-poisoning">Offensive vs. Defensive Poisoning</a></li>
<li><a href="#effectiveness-and-technical-details">Effectiveness and Technical Details</a></li>
<li><a href="#web-crawling-and-robotstxt">Web Crawling and robots.txt</a></li>
<li><a href="#legal-questions">Legal Questions</a></li>
<li><a href="#ethical-considerations">Ethical Considerations</a></li>
<li><a href="#alternative-enforcement-mechanisms">Alternative Enforcement Mechanisms</a></li>
<li><a href="#practical-implementation">Practical Implementation</a></li>
</ol>
<hr>
<h2 id="data-poisoning-basics">Data Poisoning Basics</h2>
<h3 id="what-is-data-poisoning">What is data poisoning?</h3>
<p>Data poisoning is the intentional manipulation of training data to alter the behavior of machine learning models trained on that data. Unlike attacks that target models at inference time (when they are being used), data poisoning targets the training process itself, embedding systematic biases, performance degradation, or hidden behaviors that persist after the model is deployed.</p>
<p>Academic research has studied data poisoning for over 15 years. A 2023 survey in ACM Computing Surveys reviewed more than 100 papers on the subject, categorizing attacks and defenses across multiple threat models (<a href="https://dl.acm.org/doi/full/10.1145/3585385">Wild Patterns Reloaded</a>).</p>
<h3 id="what-are-the-main-types-of-data-poisoning-attacks">What are the main types of data poisoning attacks?</h3>
<p>Research distinguishes three primary categories:</p>
<p><strong>Availability attacks</strong> degrade overall model performance by introducing noise or mislabeled examples. These reduce accuracy across the board without targeting specific behaviors.</p>
<p><strong>Targeted attacks</strong> cause the model to misclassify specific inputs while maintaining normal accuracy elsewhere. For example, a targeted attack might cause an image classifier to misidentify a specific person while correctly classifying all others.</p>
<p><strong>Backdoor attacks</strong> implant triggers that activate specific misbehaviors only when the trigger is present. The model performs normally in all other cases. Anthropic’s research on “sleeper agents” demonstrated that backdoored behavior can persist through standard safety training, including supervised fine-tuning, RLHF, and adversarial training (<a href="https://arxiv.org/abs/2401.05566">Sleeper Agents paper</a>).</p>
<h3 id="how-much-poisoned-data-is-needed-to-affect-a-model">How much poisoned data is needed to affect a model?</h3>
<p>Less than commonly assumed. Research from Anthropic, the UK AI Safety Institute, and The Alan Turing Institute found that approximately 250 malicious documents are sufficient to successfully backdoor large language models ranging from 600 million to 13 billion parameters. Critically, the number of poison samples required is near-constant regardless of model size or training data size (<a href="https://arxiv.org/pdf/2510.07192">Poisoning Attacks on LLMs</a>).</p>
<p>For image models, the Nightshade paper demonstrated that 50 optimized poison samples targeting Stable Diffusion SDXL achieve high attack success rates. After 300 poisoned samples, models can be trained to generate cat images when prompted for “dog” (<a href="https://nightshade.cs.uchicago.edu/whatis.html">Nightshade project page</a>).</p>
<h3 id="does-model-size-provide-protection-against-poisoning">Does model size provide protection against poisoning?</h3>
<p>No. A 2024 AAAI paper on scaling trends found that larger LLMs are more susceptible to data poisoning, learning harmful or undesirable behavior from poisoned datasets more quickly than smaller models. This counterintuitive finding suggests that model scale amplifies vulnerability rather than providing robustness.</p>
<hr>
<h2 id="offensive-vs-defensive-poisoning">Offensive vs. Defensive Poisoning</h2>
<h3 id="what-is-the-difference-between-offensive-and-defensive-data-poisoning">What is the difference between offensive and defensive data poisoning?</h3>
<p>The technical mechanisms are identical. The distinction lies in intent, target, and legal context.</p>
<p><strong>Offensive (adversarial) poisoning</strong> is deployed by malicious actors aiming to compromise models for unauthorized purposes: inserting backdoors, bypassing safety guardrails, sabotaging competitors, or creating supply chain vulnerabilities. These attacks typically violate computer fraud statutes and security boundaries.</p>
<p><strong>Defensive poisoning</strong> is deployed by content creators on their own content to deter unauthorized scraping and AI training. The goal is to impose costs on actors who ignore preference signals (like robots.txt) rather than to compromise third-party systems. Proponents frame defensive poisoning as technical self-help when voluntary compliance and legal remedies fail.</p>
<p>Both create identical technical risks for anyone training on the affected data, but they arise from different threat actors with different motivations and potentially different legal protections.</p>
<p>For detailed analysis, see our <a href="/blog/defensive-poisoning-ethics">Defensive Data Poisoning: Ethics, Limits, and Safer Alternatives</a> post.</p>
<h3 id="what-are-examples-of-defensive-poisoning-tools">What are examples of defensive poisoning tools?</h3>
<p><strong>Nightshade</strong> is a prompt-specific poisoning tool developed by researchers at the University of Chicago, published at IEEE Security &#x26; Privacy 2024. It generates images that appear visually normal to humans but cause text-to-image models to produce incorrect outputs for specific prompts when the images are included in training data. Nightshade was downloaded over 250,000 times in its first five days after release (<a href="https://www.technologyreview.com/2023/10/23/1082189/data-poisoning-artists-fight-generative-ai/">MIT Technology Review coverage</a>).</p>
<p><strong>Glaze</strong> is a style-masking tool from the same team that subtly alters pixels in artwork so that AI models perceive the style differently from how humans see it, preventing style mimicry. Glaze has been downloaded more than 6 million times since March 2023.</p>
<p><strong>Poison Fountain</strong> is a coordinated initiative announced in January 2026 that provides URLs to poisoned datasets for website operators to embed in their pages. The initiative reportedly involves engineers at major US AI companies and aims to systematically inject poisoned data across the web (<a href="https://www.theregister.com/2026/01/11/industry_insiders_seek_to_poison">The Register coverage</a>).</p>
<h3 id="what-are-examples-of-offensiveadversarial-poisoning">What are examples of offensive/adversarial poisoning?</h3>
<p>Documented real-world cases include:</p>
<p><strong>Basilisk Venom (January 2025)</strong>: Hidden prompts embedded in code comments on GitHub repositories poisoned fine-tuned models. When Deepseek’s DeepThink-R1 was trained on contaminated repositories, it learned a backdoor that activated when specific code patterns were present.</p>
<p><strong>Grok 4 Jailbreak (2025)</strong>: When xAI released Grok 4, typing a specific command was sufficient to strip away guardrails. Analysis suggests Grok’s training data had been saturated with jailbreak prompts posted on X (formerly Twitter), creating an inadvertent backdoor.</p>
<p><strong>Model Context Protocol Tool Poisoning (July 2024)</strong>: Researchers demonstrated that tools using the Model Context Protocol could carry hidden backdoors in their descriptions that models follow when the tool is loaded.</p>
<p>These attacks illustrate supply chain risks where public platforms become vectors for injecting malicious training data.</p>
<hr>
<h2 id="effectiveness-and-technical-details">Effectiveness and Technical Details</h2>
<h3 id="how-does-nightshade-work-technically">How does Nightshade work technically?</h3>
<p>Nightshade uses adversarial perturbations: small modifications to images that are imperceptible to humans but materially affect how machine learning models process them. The key innovation is prompt-specific targeting.</p>
<p>Rather than broadly degrading a model, Nightshade poisons specific concepts. The technique exploits how text-to-image models learn associations between text prompts and visual features. By carefully crafting perturbations, Nightshade can create associations that cause the model to generate incorrect outputs for targeted prompts while leaving other prompts unaffected.</p>
<p>Importantly, poison effects “bleed through” to related concepts. Poisoning “dog” may also affect “puppy,” “hound,” and related terms, amplifying impact beyond the directly targeted concept.</p>
<h3 id="can-poisoned-data-be-detected-and-filtered">Can poisoned data be detected and filtered?</h3>
<p>Detection is an active research area with mixed results:</p>
<p><strong>Detection exists but does not scale well.</strong> Academic papers describe outlier detection, validation on clean datasets, and statistical analysis methods. However, a survey of the field notes that existing countermeasures are largely attack-specific and that detection at web scale remains an unsolved problem (<a href="https://dl.acm.org/doi/10.1145/3551636">ACM Computing Surveys</a>).</p>
<p><strong>Well-resourced organizations can invest in filtering.</strong> Large AI companies can deploy data provenance tracking, anomaly detection algorithms, human review, and adversarial robustness training. These defenses are expensive but feasible for well-funded organizations.</p>
<p><strong>Under-resourced actors cannot reliably filter.</strong> Open-source projects, academic researchers, and hobbyists training on public datasets lack resources for systematic detection. They inherit poisoned data from shared sources without the capability to audit or clean it.</p>
<p>This asymmetry matters: defensive poisoning aimed at large commercial scrapers disproportionately affects smaller actors who rely on the same public datasets.</p>
<h3 id="what-is-model-collapse-and-how-does-it-relate-to-poisoning">What is model collapse and how does it relate to poisoning?</h3>
<p>Model collapse is a distinct phenomenon from data poisoning, though sometimes conflated with it.</p>
<p>Model collapse occurs when AI models are trained on AI-generated content, causing progressive degradation of output quality and diversity. Research published in Nature demonstrated that training on AI-generated content leads to collapse in ability to generate diverse, high-quality output (<a href="https://www.nature.com/articles/s41586-024-07566-y">Nature paper</a>).</p>
<p>The relationship to poisoning: some anti-scraping tools (like Nepenthes tarpits) intentionally generate AI-produced “babble” content to trap crawlers. If this synthetic content enters training datasets, it could contribute to model collapse in addition to any targeted poisoning effects.</p>
<p>Current concern: As of April 2025, 74.2% of newly created webpages contained some AI-generated text, raising questions about training data quality independent of intentional poisoning.</p>
<hr>
<h2 id="web-crawling-and-robotstxt">Web Crawling and robots.txt</h2>
<h3 id="what-is-robotstxt-and-does-it-work">What is robots.txt and does it work?</h3>
<p>robots.txt is a text file that website operators place at their domain root to communicate crawling preferences to automated systems. The file specifies which parts of a site should or should not be accessed by particular user agents (crawlers).</p>
<p>RFC 9309, published in September 2022, formalized robots.txt as an official IETF standard after it existed as a de facto convention for nearly three decades (<a href="https://www.rfc-editor.org/rfc/rfc9309.html">RFC 9309</a>).</p>
<p><strong>The fundamental limitation</strong>: Compliance is voluntary. RFC 9309 explicitly acknowledges that the protocol depends on crawler cooperation and is “not a substitute for valid content security measures.”</p>
<h3 id="are-ai-crawlers-ignoring-robotstxt">Are AI crawlers ignoring robots.txt?</h3>
<p>Evidence indicates significant non-compliance:</p>
<ul>
<li>13.26% of AI bot requests ignored robots.txt in Q2 2025, up from 3.3% in Q4 2024, according to TollBit research</li>
<li>336% increase in sites blocking AI crawlers in the past year</li>
<li>5.6 million websites have added GPTBot to their disallow list, up approximately 70% since July 2025</li>
</ul>
<p>Documented bypass techniques include:</p>
<ul>
<li>User agent spoofing (impersonating mainstream browsers like Chrome)</li>
<li>Rapid IP and ASN rotation</li>
<li>Third-party browser-as-a-service proxies</li>
<li>Use of unlisted address blocks</li>
</ul>
<p>A Cloudflare technical report from August 2025 documented that Perplexity operated both declared user agents and undeclared stealth crawlers that rotated IPs/ASNs and sometimes ignored robots.txt.</p>
<p>The community-maintained <a href="https://github.com/ai-robots-txt/ai.robots.txt">ai-robots-txt</a> repository tracks AI agents and provides blocking guidance.</p>
<h3 id="what-is-aipref-and-how-does-it-differ-from-robotstxt">What is AIPREF and how does it differ from robots.txt?</h3>
<p>The IETF AI Preferences (AIPREF) Working Group, chartered in January 2025, is developing standardized building blocks for expressing preferences about AI content collection and processing (<a href="https://datatracker.ietf.org/wg/aipref/about/">AIPREF Working Group</a>).</p>
<p>Key differences from robots.txt:</p>
<p><strong>More granular semantics</strong>: AIPREF defines specific preference categories including automated processing (bots), AI training (train-ai), generative AI training (train-genai), and search indexing (search). This allows site operators to permit search engine crawling while blocking AI training data collection.</p>
<p><strong>Explicit vocabulary</strong>: Draft specifications (draft-ietf-aipref-vocab) provide standardized terms for expressing preferences, reducing ambiguity about what “disallow” means in AI contexts.</p>
<p><strong>Same fundamental limitation</strong>: Like robots.txt, AIPREF depends on voluntary compliance. However, clearer semantics may strengthen legal claims when preferences are violated and create reputational incentives for compliance.</p>
<p>Example syntax: <code>User-Agent: * Allow: / Content-Usage: train-ai=n</code></p>
<p>The <a href="https://www.aipref.dev/">AIPREF Generator</a> provides a free tool for creating preference statements.</p>
<h3 id="why-do-ai-companies-scrape-websites-despite-robotstxt">Why do AI companies scrape websites despite robots.txt?</h3>
<p>The incentives are asymmetric. The economic value of training data is substantial, while the consequences of ignoring robots.txt have historically been minimal.</p>
<p><strong>Value of scraped data</strong>: Training data is a critical input for AI model development. Web-scale datasets like Common Crawl (over 9.5 petabytes, used for 80%+ of GPT-3 tokens) form the foundation of most large language models (<a href="https://www.mozillafoundation.org/en/research/library/generative-ai-training-data/common-crawl/">Mozilla Foundation research</a>).</p>
<p><strong>Low enforcement risk</strong>: Before recent legal developments, there was no clear legal framework treating robots.txt violations as actionable. Crawling public websites, even against stated preferences, occupied a legal gray area.</p>
<p><strong>Detection difficulty</strong>: AI crawlers can disguise their identity through user agent spoofing and IP rotation, making it difficult for site operators to even identify non-compliance.</p>
<p>This calculus may be changing. Ongoing litigation (NYT v. OpenAI, Getty v. Stability AI, Reddit v. Perplexity) and regulatory requirements (EU AI Act) are increasing the costs of unauthorized data collection.</p>
<hr>
<h2 id="legal-questions">Legal Questions</h2>
<h3 id="is-data-poisoning-legal">Is data poisoning legal?</h3>
<p>The legal status of defensive data poisoning is unsettled and jurisdiction-dependent. No court has directly ruled on the legality of defensive poisoning.</p>
<p><strong>Arguments for legality</strong>:</p>
<ul>
<li>Content creators have the right to modify their own content</li>
<li>There is no affirmative duty to provide clean training data to unauthorized scrapers</li>
<li>Defensive poisoning may be analogous to other technical protection measures</li>
</ul>
<p><strong>Arguments against legality</strong>:</p>
<ul>
<li>If poisoned data causes safety issues in deployed models, poisoners could face liability</li>
<li>Some jurisdictions may treat intentional data corruption as tortious interference or computer tampering</li>
<li>Terms of service for platforms hosting poisoned content may prohibit such modifications</li>
</ul>
<p><strong>Practical reality</strong>: Defensive poisoning operates in a legal gray area. The lack of precedent creates uncertainty for both deployers and those affected.</p>
<h3 id="what-are-the-major-ai-training-data-lawsuits">What are the major AI training data lawsuits?</h3>
<p>Several significant cases are working through courts:</p>
<p><strong>The New York Times v. OpenAI/Microsoft</strong> (filed December 2023, SDNY): The Times alleges unlicensed use of millions of articles for training. In April 2025, Judge Sidney Stein rejected OpenAI’s motion to dismiss, advancing core claims. Key allegations include that LLMs sometimes “memorize” and reproduce near-verbatim content and that outputs can circumvent the NYT’s paywall (<a href="https://www.nysd.uscourts.gov/sites/default/files/2025-04/yf%2023cv11195%20OpenAI%20MTD%20opinion%20april%204%202025.pdf">Court document</a>).</p>
<p><strong>Getty Images v. Stability AI</strong> (UK High Court, ruled November 2025): The court rejected most infringement claims, holding that model weights do not store reproductions of copyrighted works. Getty alleged Stability scraped 12 million images. Limited trademark claims succeeded (<a href="https://www.judiciary.uk/wp-content/uploads/2025/11/Getty-Images-v-Stability-AI.pdf">Judgment</a>).</p>
<p><strong>Reddit v. Perplexity AI</strong> (October 2025, SDNY): Notable for focusing on how data was obtained (false identities, proxies, anti-security techniques) rather than copyright/fair use. Co-defendants include proxy services Oxylabs and AWMProxy (<a href="https://www.cnbc.com/2025/10/23/reddit-user-data-battle-ai-industry-sues-perplexity-scraping-posts-openai-chatgpt-google-gemini-lawsuit.html">CNBC coverage</a>).</p>
<p><strong>Thomson Reuters v. ROSS Intelligence</strong> (February 2025): Ruled that using headnotes as training data to create a competing legal research product was commercial and NOT transformative under fair use analysis (<a href="https://www.dglaw.com/court-rules-ai-training-on-copyrighted-works-is-not-fair-use-what-it-means-for-generative-ai/">Analysis</a>).</p>
<h3 id="what-did-the-us-copyright-office-conclude-about-ai-training">What did the US Copyright Office conclude about AI training?</h3>
<p>In May 2025, the US Copyright Office published a 108-page report titled “Copyright and Artificial Intelligence: Part 3 - Generative AI Training” (<a href="https://www.copyright.gov/ai/Copyright-and-Artificial-Intelligence-Part-3-Generative-AI-Training-Report-Pre-Publication-Version.pdf">Report</a>).</p>
<p>Key findings:</p>
<ul>
<li>Using copyrighted works to train AI may constitute prima facie reproduction infringement</li>
<li>Where outputs are substantially similar to training inputs, there is a strong argument that model weights themselves infringe</li>
<li>No single answer exists on whether unauthorized training use qualifies as fair use</li>
<li><strong>Spectrum approach</strong>: Diverse training for general outputs is more likely transformative; training to replicate specific works is unlikely transformative</li>
</ul>
<p>The report does not create binding law but signals regulatory direction and may influence court decisions.</p>
<h3 id="what-does-the-eu-ai-act-require-regarding-training-data">What does the EU AI Act require regarding training data?</h3>
<p>The EU AI Act (Regulation 2024/1689), which entered into force August 1, 2024, is the world’s first broad AI legal framework (<a href="https://digital-strategy.ec.europa.eu/en/policies/regulatory-framework-ai">Official page</a>).</p>
<p>Relevant requirements:</p>
<p><strong>Article 53(1)(d)</strong> requires general-purpose AI (GPAI) providers to publish a “sufficiently detailed summary” of training content, including data protected by copyright law.</p>
<p><strong>Mandatory template</strong> (published July 24, 2025) requires disclosure of:</p>
<ul>
<li>Training data modalities and sizes</li>
<li>Lists of data sources (public datasets, licensed data, web-scraped content, user data)</li>
<li>Synthetic data generation details</li>
<li>Data processing measures including copyright reservations</li>
</ul>
<p><strong>Penalties</strong>: Up to 15 million EUR or 3% of global annual revenue (whichever is greater) under Article 101.</p>
<p><strong>Timeline</strong>: GPAI transparency requirements took effect August 2, 2025. Compliance verification and corrective measures available to the AI Office from August 2, 2026.</p>
<hr>
<h2 id="ethical-considerations">Ethical Considerations</h2>
<h3 id="is-defensive-data-poisoning-ethical">Is defensive data poisoning ethical?</h3>
<p>This is contested. VENOM does not take a definitive position but outlines the key considerations.</p>
<p><strong>Arguments in favor</strong>:</p>
<ul>
<li>Poisoning is a proportional response when voluntary compliance fails</li>
<li>Content creators have no duty to provide clean data to unauthorized scrapers</li>
<li>Technical enforcement may be the only practical option when legal remedies are slow, expensive, or unavailable</li>
<li>Defensive poisoning aims to change economic incentives, not cause gratuitous harm</li>
</ul>
<p><strong>Arguments against</strong>:</p>
<ul>
<li>Poisoning is indiscriminate: it affects all models trained on the data, not just those from companies that ignored consent</li>
<li>Collateral damage falls disproportionately on under-resourced actors (researchers, open-source projects, educational users) who cannot afford filtering</li>
<li>If poisoned data causes safety issues in deployed models, responsibility is unclear</li>
<li>Poisoning cannot be easily reversed once data enters circulation</li>
</ul>
<p><strong>VENOM’s framework</strong>: We advocate for layered defense that reserves poisoning as a last resort. Preference signals (AIPREF), proof-of-work systems (Anubis), and legal remedies should be exhausted before deploying mechanisms with significant collateral damage.</p>
<p>For detailed ethical analysis, see <a href="/blog/defensive-poisoning-ethics">Defensive Data Poisoning: Ethics, Limits, and Safer Alternatives</a>.</p>
<h3 id="who-is-harmed-by-defensive-data-poisoning">Who is harmed by defensive data poisoning?</h3>
<p><strong>Intended targets</strong>: Large AI companies that scrape without consent. However, these organizations have the most resources to detect and filter poisoned data, making them relatively resilient.</p>
<p><strong>Unintended victims</strong>:</p>
<ul>
<li><strong>Open-source projects</strong>: Datasets like LAION and repositories on Hugging Face aggregate public data. Poisoned samples propagate to all downstream users without systematic filtering.</li>
<li><strong>Academic researchers</strong>: Those training models on public datasets inherit poisoned data without resources to audit or clean it.</li>
<li><strong>Beneficial applications</strong>: Models deployed in healthcare, education, accessibility, and other socially valuable contexts may be affected by poisoned data from unrelated disputes.</li>
<li><strong>Hobbyists and students</strong>: Anyone learning machine learning with public datasets bears costs from poisoning they had no involvement in.</li>
</ul>
<p>This asymmetry is structural: those with the least resources to defend bear disproportionate harm from defensive poisoning aimed at well-resourced targets.</p>
<h3 id="what-about-accountability-if-poisoned-models-cause-harm">What about accountability if poisoned models cause harm?</h3>
<p>Accountability is ambiguous, which is one of the most serious ethical concerns.</p>
<p><strong>Poisoner’s perspective</strong>: “I was acting defensively on my own content. Responsibility lies with the scraper who took data without permission and trained on it without verification.”</p>
<p><strong>Scraper’s perspective</strong>: “We cannot detect all adversarial perturbations. The party who introduced corrupted data into the public web bears responsibility for harm caused by that data.”</p>
<p><strong>User’s perspective</strong>: “I used a model in good faith. Neither the poisoner nor the scraper warned me about potential corruption.”</p>
<p>No legal framework clearly resolves these competing claims. This creates uncertainty for all parties and potential for disputes where harm from poisoned models occurs.</p>
<hr>
<h2 id="alternative-enforcement-mechanisms">Alternative Enforcement Mechanisms</h2>
<h3 id="what-is-anubis-and-how-does-it-work">What is Anubis and how does it work?</h3>
<p>Anubis is an open-source proof-of-work anti-bot system that imposes computational costs on high-volume scrapers without introducing corrupted data (<a href="https://github.com/TecharoHQ/anubis">GitHub repository</a>).</p>
<p><strong>Mechanism</strong>: Before serving content, Anubis requires browsers to solve a SHA-256 hash challenge similar to Hashcash and early Bitcoin proof-of-work. The challenge completes in seconds on modern browsers but creates linear cost scaling for scrapers: every page requires computational work.</p>
<p><strong>Adoption</strong>: UNESCO, WINE, GNOME, Enlightenment projects, and Duke University have deployed Anubis.</p>
<p><strong>Limitations</strong>:</p>
<ul>
<li>Requires JavaScript, which may cause accessibility issues for screen readers</li>
<li>Blocks all bots equally, including legitimate crawlers like Internet Archive</li>
<li>Security researcher Tavis Ormandy noted that compute costs for attackers may be negligible until millions of sites deploy</li>
</ul>
<p><strong>Comparison to poisoning</strong>: Anubis imposes costs at access time rather than through data corruption. There is no collateral damage to downstream dataset users. Costs scale predictably with scraping volume. However, Anubis requires active deployment, while poisoning only requires modifying content files.</p>
<h3 id="what-is-cloudflare-ai-labyrinth">What is Cloudflare AI Labyrinth?</h3>
<p>AI Labyrinth is a free, opt-in Cloudflare feature introduced March 19, 2025, that uses AI-generated decoy pages to waste resources of misbehaving crawlers (<a href="https://blog.cloudflare.com/ai-labyrinth/">Cloudflare blog</a>).</p>
<p><strong>Mechanism</strong>: When Cloudflare detects a non-compliant crawler, it serves links to an endless maze of AI-generated pages. The content is factually accurate but irrelevant (not misinformation), designed to waste scraper resources without poisoning training data.</p>
<p><strong>Key features</strong>:</p>
<ul>
<li>Acts as a next-generation honeypot</li>
<li>Uses Workers AI with open-source models for content generation</li>
<li>Includes nofollow meta tags to prevent legitimate search engine indexing</li>
<li>Available on all Cloudflare plans including Free tier</li>
</ul>
<p><strong>Comparison to poisoning</strong>: AI Labyrinth wastes scraper resources without introducing corrupted data into training sets. It is purely defensive and creates no collateral damage for downstream users.</p>
<h3 id="what-is-nepenthes">What is Nepenthes?</h3>
<p>Nepenthes is an open-source tarpit designed to trap web crawlers in an endless sequence of generated pages (<a href="https://zadzmo.org/code/nepenthes/">Project page</a>).</p>
<p>Named after the carnivorous pitcher plant, Nepenthes generates pages with links back into itself, adding intentional delays. Pages are randomly generated but deterministic (appearing as flat files to crawlers).</p>
<p><strong>Features</strong>:</p>
<ul>
<li>Can trap crawlers for “months” if not caught</li>
<li>Optionally includes Markov-babble content designed to accelerate model collapse</li>
<li>Does not distinguish between LLM crawlers and search engine crawlers</li>
</ul>
<p><strong>Limitations</strong>: Unlike Anubis or AI Labyrinth, Nepenthes may trap legitimate bots including search engine crawlers. The Markov-babble option introduces low-quality synthetic content into potential training data.</p>
<h3 id="how-do-these-mechanisms-compare">How do these mechanisms compare?</h3>















































<table><thead><tr><th>Mechanism</th><th>Cost Type</th><th>Collateral Damage</th><th>Deployment Complexity</th><th>Measurability</th></tr></thead><tbody><tr><td><strong>robots.txt/AIPREF</strong></td><td>Legal/reputational</td><td>None</td><td>Low (text file)</td><td>Verifiable via logs</td></tr><tr><td><strong>Anubis (PoW)</strong></td><td>Computational</td><td>Minimal (accessibility)</td><td>Medium (server config)</td><td>Quantifiable</td></tr><tr><td><strong>AI Labyrinth</strong></td><td>Time/resources</td><td>None</td><td>Low (Cloudflare toggle)</td><td>Observable</td></tr><tr><td><strong>Nepenthes</strong></td><td>Time/resources</td><td>May trap legitimate bots</td><td>Medium</td><td>Observable</td></tr><tr><td><strong>Poisoning</strong></td><td>Model degradation</td><td>High (affects all trainers)</td><td>Low (modify content)</td><td>Unmeasured</td></tr></tbody></table>
<p>VENOM’s position: Preference signals should be the first line of defense. Proof-of-work and tarpits impose measurable costs with limited collateral damage. Poisoning should be reserved for cases where other mechanisms have failed and collateral harm is acceptable.</p>
<hr>
<h2 id="practical-implementation">Practical Implementation</h2>
<h3 id="should-i-deploy-defensive-poisoning-on-my-website">Should I deploy defensive poisoning on my website?</h3>
<p>This depends on your threat model, risk tolerance, and values. Consider the following questions:</p>
<p><strong>What are you protecting?</strong> Original creative work (art, writing, photography) has different considerations than informational content or commodity data.</p>
<p><strong>Who might be harmed?</strong> Poisoning affects all models trained on your data, not just commercial scrapers. Are you comfortable with potential impact on researchers, open-source projects, and educational users?</p>
<p><strong>What alternatives have you tried?</strong> Have you implemented robots.txt, AIPREF preferences, or access controls? Poisoning is most defensible when other mechanisms have failed.</p>
<p><strong>Can you coordinate?</strong> Individual poisoning is easily filtered or diluted. Coordinated efforts like Poison Fountain may reach thresholds where filtering becomes uneconomical, but require collective action.</p>
<p><strong>What is your legal risk tolerance?</strong> The legality of defensive poisoning is unsettled. You may face liability if poisoned data causes downstream harm.</p>
<p>VENOM’s recommendation: Start with preference signals and access controls. Consider proof-of-work systems like Anubis for enforceable cost imposition. Reserve poisoning for cases where you have exhausted alternatives and accept the collateral damage implications.</p>
<h3 id="how-do-i-block-ai-crawlers-without-poisoning">How do I block AI crawlers without poisoning?</h3>
<p><strong>1. robots.txt</strong>: Add known AI crawler user agents to your disallow list. The <a href="https://github.com/ai-robots-txt/ai.robots.txt">ai-robots-txt</a> repository maintains a current list.</p>
<p>Example:</p>
<pre class="astro-code github-dark" style="background-color:#24292e;color:#e1e4e8; overflow-x: auto;" tabindex="0" data-language="plaintext"><code><span class="line"><span>User-agent: GPTBot</span></span>
<span class="line"><span>Disallow: /</span></span>
<span class="line"><span></span></span>
<span class="line"><span>User-agent: CCBot</span></span>
<span class="line"><span>Disallow: /</span></span>
<span class="line"><span></span></span>
<span class="line"><span>User-agent: anthropic-ai</span></span>
<span class="line"><span>Disallow: /</span></span>
<span class="line"><span></span></span></code></pre>
<p><strong>2. AIPREF preferences</strong>: Add AI-specific preference signals using the emerging IETF standard vocabulary.</p>
<p><strong>3. Rate limiting</strong>: Configure your server or CDN to rate-limit requests from identified crawler IP ranges.</p>
<p><strong>4. Proof-of-work</strong>: Deploy Anubis or similar systems to impose computational costs on high-volume requests.</p>
<p><strong>5. Cloudflare AI Labyrinth</strong>: If using Cloudflare, turn on AI Labyrinth to trap non-compliant crawlers.</p>
<p><strong>Limitation</strong>: All of these can be bypassed by sophisticated scrapers using user agent spoofing and IP rotation. They raise costs but do not guarantee compliance.</p>
<h3 id="how-can-i-verify-if-my-content-has-been-used-for-ai-training">How can I verify if my content has been used for AI training?</h3>
<p>This is difficult to verify definitively. Some approaches:</p>
<p><strong>Output testing</strong>: Query AI models with prompts that would elicit your distinctive content. Verbatim reproduction or close paraphrasing may indicate training on your data. However, absence of reproduction does not prove your content was not used.</p>
<p><strong>Membership inference</strong>: Academic techniques exist to infer whether specific data was in a model’s training set, but these require technical expertise and model access.</p>
<p><strong>Transparency disclosures</strong>: Under the EU AI Act, GPAI providers must publish training data summaries. These may indicate categories of data used, though not specific sources.</p>
<p><strong>Legal discovery</strong>: Litigation may provide access to training data records through discovery processes.</p>
<p><strong>Practical reality</strong>: For most content creators, verifying specific use is not feasible. The more practical question is whether your content was available on the public web during periods when training data was collected.</p>
<h3 id="where-can-i-learn-more">Where can I learn more?</h3>
<p><strong>VENOM resources</strong>:</p>
<ul>
<li><a href="/blog/data-poisoning-explainer">What Is Data Poisoning in Machine Learning</a> - foundational explainer</li>
<li><a href="/blog/defensive-poisoning-ethics">Defensive Data Poisoning: Ethics, Limits, and Safer Alternatives</a> - ethical framework</li>
<li><a href="/blog/threat-models">Threat Models for Training Data Poisoning</a> - technical analysis</li>
</ul>
<p><strong>Academic surveys</strong>:</p>
<ul>
<li><a href="https://dl.acm.org/doi/full/10.1145/3585385">Wild Patterns Reloaded</a> - 15-year review (ACM Computing Surveys, 2023)</li>
<li><a href="https://arxiv.org/abs/2503.22759">Data Poisoning in Deep Learning: A Survey</a> - 2025 survey covering LLM poisoning</li>
<li><a href="https://dl.acm.org/doi/10.1145/3551636">A Comprehensive Survey on Poisoning Attacks and Countermeasures</a> - attacks and defenses (ACM Computing Surveys)</li>
</ul>
<p><strong>Standards and working groups</strong>:</p>
<ul>
<li><a href="https://www.rfc-editor.org/rfc/rfc9309.html">RFC 9309</a> - official robots.txt standard</li>
<li><a href="https://datatracker.ietf.org/wg/aipref/about/">IETF AIPREF Working Group</a> - AI preference standards development</li>
<li><a href="https://www.aipref.dev/">AIPREF Generator</a> - tool for generating preference statements</li>
</ul>
<p><strong>Defensive tools</strong>:</p>
<ul>
<li><a href="https://nightshade.cs.uchicago.edu/whatis.html">Nightshade</a> - image poisoning tool</li>
<li><a href="https://glaze.cs.uchicago.edu/">Glaze</a> - style protection tool</li>
<li><a href="https://github.com/TecharoHQ/anubis">Anubis</a> - proof-of-work anti-bot system</li>
<li><a href="https://github.com/ai-robots-txt/ai.robots.txt">ai-robots-txt</a> - crawler blocking guidance</li>
</ul>
<p><strong>Legal and regulatory</strong>:</p>
<ul>
<li><a href="https://www.copyright.gov/ai/Copyright-and-Artificial-Intelligence-Part-3-Generative-AI-Training-Report-Pre-Publication-Version.pdf">US Copyright Office AI Report</a> - May 2025 training data analysis</li>
<li><a href="https://artificialintelligenceact.eu/high-level-summary/">EU AI Act High-Level Summary</a> - regulatory overview</li>
</ul>
<hr>
<h2 id="summary">Summary</h2>
<p>Data poisoning is a technically feasible enforcement mechanism that has emerged in response to widespread non-compliance with consent signals like robots.txt. Defensive tools like Nightshade and coordinated initiatives like Poison Fountain reflect content creators’ willingness to impose costs on unauthorized scraping when voluntary compliance fails.</p>
<p>However, poisoning is not without significant downsides. It creates collateral damage for researchers, open-source projects, and beneficial applications. Accountability for harm from poisoned models is unclear. And the intended targets (well-resourced AI companies) are best positioned to detect and filter poisoned data.</p>
<p>Alternative mechanisms like Anubis proof-of-work and Cloudflare AI Labyrinth offer more targeted cost imposition with less collateral damage. Emerging standards like IETF AIPREF may create clearer compliance pathways and legal frameworks.</p>
<p>VENOM’s position is that enforcement mechanisms should be chosen strategically based on cost-efficiency, measurability, and collateral harm. Preference signals and access controls should be the first line of defense. Poisoning is a last resort with significant tradeoffs that must be weighed against alternatives.</p>
<p>The critical open question is whether coordinated poisoning at scale can shift the economic calculus for large AI companies, or whether the asymmetry between attack costs and defense costs makes poisoning strategically ineffective against well-resourced targets while guaranteeing harm to everyone else.</p>
<hr>
<p><em>Last updated: January 2026</em></p>
<h2 id="references">References</h2>
<ul>
<li>Anthropic - Sleeper Agents: Training Deceptive LLMs - <a href="https://arxiv.org/abs/2401.05566">https://arxiv.org/abs/2401.05566</a></li>
<li>Anthropic - Poisoning Attacks on LLMs Require a Near-Constant Number of Poison Samples - <a href="https://arxiv.org/pdf/2510.07192">https://arxiv.org/pdf/2510.07192</a></li>
<li>ACM Computing Surveys - Wild Patterns Reloaded - <a href="https://dl.acm.org/doi/full/10.1145/3585385">https://dl.acm.org/doi/full/10.1145/3585385</a></li>
<li>ACM Computing Surveys - A Comprehensive Survey on Poisoning Attacks - <a href="https://dl.acm.org/doi/10.1145/3551636">https://dl.acm.org/doi/10.1145/3551636</a></li>
<li>arXiv - Data Poisoning in Deep Learning: A Survey (2025) - <a href="https://arxiv.org/abs/2503.22759">https://arxiv.org/abs/2503.22759</a></li>
<li>Nightshade Project Page - <a href="https://nightshade.cs.uchicago.edu/whatis.html">https://nightshade.cs.uchicago.edu/whatis.html</a></li>
<li>MIT Technology Review - Data Poisoning Coverage - <a href="https://www.technologyreview.com/2023/10/23/1082189/data-poisoning-artists-fight-generative-ai/">https://www.technologyreview.com/2023/10/23/1082189/data-poisoning-artists-fight-generative-ai/</a></li>
<li>The Register - Poison Fountain Coverage - <a href="https://www.theregister.com/2026/01/11/industry_insiders_seek_to_poison">https://www.theregister.com/2026/01/11/industry_insiders_seek_to_poison</a></li>
<li>RFC 9309 - Robots Exclusion Protocol - <a href="https://www.rfc-editor.org/rfc/rfc9309.html">https://www.rfc-editor.org/rfc/rfc9309.html</a></li>
<li>IETF AIPREF Working Group - <a href="https://datatracker.ietf.org/wg/aipref/about/">https://datatracker.ietf.org/wg/aipref/about/</a></li>
<li>AIPREF Generator - <a href="https://www.aipref.dev/">https://www.aipref.dev/</a></li>
<li>GitHub - ai-robots-txt - <a href="https://github.com/ai-robots-txt/ai.robots.txt">https://github.com/ai-robots-txt/ai.robots.txt</a></li>
<li>Anubis GitHub Repository - <a href="https://github.com/TecharoHQ/anubis">https://github.com/TecharoHQ/anubis</a></li>
<li>Cloudflare AI Labyrinth Blog - <a href="https://blog.cloudflare.com/ai-labyrinth/">https://blog.cloudflare.com/ai-labyrinth/</a></li>
<li>Nepenthes Project Page - <a href="https://zadzmo.org/code/nepenthes/">https://zadzmo.org/code/nepenthes/</a></li>
<li>Nature - Model Collapse Research - <a href="https://www.nature.com/articles/s41586-024-07566-y">https://www.nature.com/articles/s41586-024-07566-y</a></li>
<li>Mozilla Foundation - Common Crawl Research - <a href="https://www.mozillafoundation.org/en/research/library/generative-ai-training-data/common-crawl/">https://www.mozillafoundation.org/en/research/library/generative-ai-training-data/common-crawl/</a></li>
<li>US Copyright Office AI Report - <a href="https://www.copyright.gov/ai/Copyright-and-Artificial-Intelligence-Part-3-Generative-AI-Training-Report-Pre-Publication-Version.pdf">https://www.copyright.gov/ai/Copyright-and-Artificial-Intelligence-Part-3-Generative-AI-Training-Report-Pre-Publication-Version.pdf</a></li>
<li>EU AI Act Official Page - <a href="https://digital-strategy.ec.europa.eu/en/policies/regulatory-framework-ai">https://digital-strategy.ec.europa.eu/en/policies/regulatory-framework-ai</a></li>
<li>Getty v. Stability AI Judgment - <a href="https://www.judiciary.uk/wp-content/uploads/2025/11/Getty-Images-v-Stability-AI.pdf">https://www.judiciary.uk/wp-content/uploads/2025/11/Getty-Images-v-Stability-AI.pdf</a></li>
<li>CNBC - Reddit v. Perplexity Coverage - <a href="https://www.cnbc.com/2025/10/23/reddit-user-data-battle-ai-industry-sues-perplexity-scraping-posts-openai-chatgpt-google-gemini-lawsuit.html">https://www.cnbc.com/2025/10/23/reddit-user-data-battle-ai-industry-sues-perplexity-scraping-posts-openai-chatgpt-google-gemini-lawsuit.html</a></li>
</ul>  </div> </div> </article>  </main> <footer class="footer" data-astro-cid-sz7xmlte> <div class="footer-inner" data-astro-cid-sz7xmlte> <nav class="footer-links" data-astro-cid-sz7xmlte> <a href="/" data-astro-cid-sz7xmlte>Home</a><a href="/venom/" data-astro-cid-sz7xmlte>VENOM</a><a href="/blog/" data-astro-cid-sz7xmlte>Blog</a><a href="mailto:venom@semiautonomous.systems" data-astro-cid-sz7xmlte>Contact</a> </nav> <div class="footer-copy" data-astro-cid-sz7xmlte>
&copy; 2026 Semiautonomous Systems
</div> </div> </footer>  </body></html>  